import primitives.list_op;

def fft[N:!ג„•](xs:!ג„‚^N):!ג„‚^N {
	if N=1 { return xs; }
	assert(N%2=0);
	xs_e:=vector(N div 2,0);
	xs_o:=vector(N div 2,0);
	for j in 0..N div 2{
		xs_e[j]=xs[2ֲ·j];
		xs_o[j]=xs[2ֲ·j+1];
	}
	ys_e:=fft(xs_e);
	ys_o:=fft(xs_o);
	ys:=vector(N,0);
	for k in 0..N div 2{
		t:=cis(-2ֲ·ֿ€ֲ·k/N)ֲ·ys_o[k];
		ys[k]=ys_e[k]+t;
		ys[k+N div 2]=ys_e[k]-t;
	}
	return ys;
}
def ifft[N:!ג„•](ys:!ג„‚^N):!ג„‚^N {
	for i in 0..N{ ys[i]:=conj(ys[i]); }
	xs:=fft(ys);
	for i in 0..N{ xs[i]:=conj(xs[i])/N; }
	return xs;
}

def pad[m:!ג„•][a:type,n:!ג„•](xs:a^n,const x:a):a^mג‡’xs~vector(m sub n,x);

def conv[n:!ג„•](a:!ג„‚^n,b:!ג„‚^n):!ג„‚^(2ֲ·n sub 1){
	if n=1 { return [a[0]ֲ·b[0]] coerce !ג„‚^(2ֲ·n sub 1); }
	Af:=fft[2ֲ·n](pad[2ֲ·n](a,0));
	Bf:=fft[2ֲ·n](pad[2ֲ·n](b,0));
	Cf:=vector(2ֲ·n,0);
	for i in 0..2ֲ·n { Cf[i]=Af[i]ֲ·Bf[i]; }
	return ifft[2ֲ·n](Cf)[0..2ֲ·n sub 1];
}

def inlfft[n:!ג„•](a0s:!ג„‚^n,b0:!ג„‚^n):(!ג„‚^n)^3{ // (alg. 1)
	assert(nג‰¥1גˆ§(n&(n-1))=0);
	if n=1 {
		־³0:=b0[0]/a0s[0];
		־·0:=1/sqrt(1+cabs(־³0)^2);
		־¾0:=־³0ֲ·־·0;
		return ([־³0],[־¾0],[־·0]) coerce (!ג„‚^n)^3;
	}
	m:=n div 2;
	(־³_up,־¾m,־·m):=inlfft[m](a0s[0..m],b0[0..m]);
	־·m_sh:=pad[n]([0]~sharp[m](־·m),0);
	־¾m_sh:=pad[n]([0]~sharp[m](־¾m),0);
	־·m_n:=pad[n](־·m,0);
	־¾m_n:=pad[n](־¾m,0);
	ams:=vadd[m](conv[n](־·m_sh,a0s)[n-m..n],conv[n](־¾m_sh,b0)[n-m..n]);
	bm:=vadd[m](vscale[m](-1,conv[n](־¾m_n,a0s)[n-m..n]),conv[n](־·m_n,b0)[n-m..n]);
	(־³_dn,־¾r,־·r):=inlfft[m](ams,bm);
	־³:=־³_up~־³_dn coerce _^n;
	־·r_sh:=pad[n]([0]~sharp[m](־·r),0);
	־¾r_sh:=pad[n]([0]~sharp[m](־¾r),0);
	־·r_n:=pad[n](־·r,0);
	־¾r_n:=pad[n](־¾r,0);
	־¾n:=vadd[n](conv[n](־·m_sh,־¾r_n)[0..n],conv[n](־¾m_n,־·r_n)[0..n]);
	־·n:=vadd[n](vscale[n](-1,conv[n](־¾m_sh,־¾r_n)[0..n]),conv[n](־·m_n,־·r_n)[0..n]);
	return (־³,־¾n,־·n);
}