def minus[m:!ā„•](t:!ā„¯^m){
    v := [];
    for i in [0..m){
        v := v~[-t[i]];
    }
    return v coerce !ā„¯^m;
}

def div_list[m:!ā„•](t:!ā„¯^m,d:!ā„¯){
    v := [];
    for i in [0..m){
        v := v~[t[i]/d];
    }
    return v coerce !ā„¯^m;
}

def abs_list[m:!ā„•](t:!ā„¯^m){
    v := [];
    for i in [0..m){
        v := v~[abs(t[i])];
    }
    return v coerce !ā„¯^m;
}

def sqrt_list[m:!ā„•](t:!ā„¯^m){
    v := [];
    for i in [0..m){
        v := v~[sqrt(t[i])];
    }
    return v coerce !ā„¯^m;
}

def arcsin[m:!ā„•](t:!ā„¯^m){
    maxt := max(abs_list(t));
    v := [];
    for i in [0..m){
        v := v~[asin(t[i]/maxt)];
    }
    return v coerce !ā„¯^m;
}