def sum[m:!ā„•](t:!ā„¯^m) qfree{
    s := 0:!ā„¯;
    for i in [0..m){
        s += t[i];
    }
    return s;
}

def minus[m:!ā„•](t:!ā„¯^m){
    v := [];
    for i in [0..m){
        v := v~[-t[i]];
    }
    return v coerce !ā„¯^m;
}

def div_list[m:!ā„•](t:!ā„¯^m,d:!ā„¯){
    v := [];
    for i in [0..m){
        v := v~[t[i]/d];
    }
    return v coerce !ā„¯^m;
}

def abs_list[m:!ā„•](t:!ā„¯^m){
    v := [];
    for i in [0..m){
        v := v~[abs(t[i])];
    }
    return v coerce !ā„¯^m;
}

def sqrt_list[m:!ā„•](t:!ā„‚^m){
    v := [];
    for i in [0..m){
        v := v~[sqrt(cabs(t[i]))];
    }
    return v coerce !ā„¯^m;
}

def arcsin[m:!ā„•](t:!ā„¯^m){
    maxt := max(abs_list(t));
    v := [];
    for i in [0..m){
        v := v~[asin(t[i]/maxt)];
    }
    return v coerce !ā„¯^m;
}

def vadd[n:!ā„•](a:!ā„‚^n,b:!ā„‚^n):!ā„‚^n{
	r:=vector(n,0);
	for i in 0..n { r[i]=a[i]+b[i]; }
	return r;
}
def vsub[n:!ā„•](a:!ā„‚^n,b:!ā„‚^n):!ā„‚^n{
	r:=vector(n,0);
	for i in 0..n { r[i]=a[i]-b[i]; }
	return r;
}
def vscale[n:!ā„•](c:!ā„‚,a:!ā„‚^n):!ā„‚^n{
	r:=vector(n,0);
	for i in 0..n { r[i]=cĀ·a[i]; }
	return r;
}
def rev[n:!ā„•](a:!ā„‚^n):!ā„‚^n{
	r:=vector(n,0);
	for i in 0..n { r[i]=a[n-1-i]; }
	return r;
}
def sharp[n:!ā„•](a:!ā„‚^n):!ā„‚^n{
	r:=vector(n,0);
	for i in 0..n { r[i]=conj(a[n-1-i]); }
	return r;
}
