import primitives.list_op;
import arithmetic.shift;

def multiplexed_rotX[n:!ℕ,D:!ℕ](const d:𝔹^n,data:𝔹,v:!ℝ^D) mfree{
    norm_max := max(abs_list(v));
    for i in [0..D){
        if i == (d as uint[n]){
            φ := 2*acos(v[i]/norm_max);
            data := rotX(φ,data);
        }
    }
    return data;
}

def multiplexed_phase[n:!ℕ,D:!ℕ](const d:𝔹^n,v:!ℂ^D) mfree{
    for i in [0..D){
        if i == (d as uint[n]){
            phase(carg(v[i]));
        }
    }
}

def multiplexed_adder[n:!ℕ,m:!ℕ](const control:𝔹^n,target:𝔹^m) mfree{
    for i in [0..2^n){
        if i == (control as uint[n]){
            target := lowshift_pow[i](target);
        }
    }
    return target;
}

def multiplexed_unitaries[q:qtype,m:!ℕ](const f:q → mfree q,const control:𝔹^m,target:q) mfree{
    for j in [0..2^m){
        if j == (control as uint[m]){
            for k in [0..j){target := f(target);}
        }
    }
    return target;
}

def multiplexed_rotY[m:!ℕ](const control:𝔹^m,target:𝔹^1,C:!ℝ) mfree{
    for j in [0..2^m){
        if j == (control as uint[m]){
            θ := 2*asin(C/j);
            target[0] := rotY(θ,target[0]);
        }
    }
    return target;
}