def walk[n:!ℕ,m:!ℕ](anc:𝔹^m,qs:𝔹^n,const f:𝔹^m × 𝔹^n → 𝔹^m × 𝔹^n, const f_inv:𝔹^m × 𝔹^n → 𝔹^m × 𝔹^n, const g:𝔹^n → mfree 𝔹^n, const g_inv:𝔹^n → 𝔹^n) {
    if anc == vector(m,0){phase(π);}
    (anc,qs) := f_inv(anc,qs);
    qs := g_inv(qs);
    if qs == vector(n,0){ 
        if anc == vector(m,0){phase(π);}
    }
    qs := g(qs);
    (anc,qs) := f(anc,qs);
    if anc == vector(m,0){phase(π);}
    return (anc,qs);
}

def fixed_point_AA[n:!ℕ,m:!ℕ](anc:𝔹^m,qs:𝔹^n,const f:𝔹^m × 𝔹^n → 𝔹^m × 𝔹^n, const f_inv:𝔹^m × 𝔹^n → 𝔹^m × 𝔹^n, const g:𝔹^n → mfree 𝔹^n, const g_inv:𝔹^n → 𝔹^n) {
    r := measure(anc) as !uint[m];
    success := (r == 0);
    while success=0{
        forget(success);
        anc := r:uint[m] as 𝔹^m;
        (anc,qs) := walk(anc,qs,f,f_inv,g,g_inv); 
        r := measure(anc) as !uint[m];
        success := (r == 0);
    }
    return qs;
}