def T(x:𝔹) mfree{
    phase(π/8);
    x := rotZ(π/4,x);
    return x;
}

def S(x:𝔹) mfree{
    phase(π/4);
    x := rotZ(π/2,x);
    return x;
}

def cnot(const x:𝔹, y:𝔹) mfree{
    if x{
        y := X(y);
    }
    return y;
}

def AND(const a:𝔹, const b:𝔹) mfree{
    x := dup(a);
    y := dup(b);
    prod := T(H(0));
    prod := cnot(x,prod);
    prod := cnot(y,prod);
    x := cnot(prod,x);
    y := cnot(prod,y);
    T(x) := x;
    T(y) := y;
    prod := T(prod);
    x := cnot(prod,x);
    y := cnot(prod,y);
    prod := S(H(prod));
    forget(x=a);
    forget(y=b);
    return prod;
}

def AND_uncomp(a:𝔹, b:𝔹, prod:𝔹){
    prod := H(prod);
    p := measure(prod);
    if p && a{
        b := Z(b);
    }
    return (a,b);
}

def add_unit(c:𝔹,i:𝔹,t:𝔹) mfree{
    i := cnot(c,i);
    t := cnot(c,t);
    prod := AND(i,t);
    prod := cnot(c,prod);
    return (c,i,t,prod);
}

def add_unit_uncomp(c:𝔹,i:𝔹,t:𝔹,prod:𝔹){
    prod := cnot(c,prod);
    (i,t) := AND_uncomp(i,t,prod);
    i := cnot(c,i);
    t := cnot(i,t);
    return(c,i,t);
}

def c_add_unit_uncomp(const cont:𝔹,c:𝔹,i:𝔹,t:𝔹,prod:𝔹){
    control := dup(cont);
    prod := cnot(c,prod);
    (i,t) := AND_uncomp(i,t,prod);
    prod := AND(control,i);
    t := cnot(prod,t);
    (control,i) := AND_uncomp(control,i,prod);
    i := cnot(c,i);
    t := cnot(c,t);
    forget(control=cont);
    return (c,i,t);
}

def adder[n:!ℕ](const l:𝔹^n,t:𝔹^n){
    i := dup(l);
    c := 0:uint[n sub 1] as 𝔹^(n sub 1);
    prod := AND(i[0],t[0]);
    (c[0],prod) := (prod,c[0]);
    forget(prod=0);
    for k in [1..n sub 1){
        (c[k-1],i[k],t[k],prod) := add_unit(c[k-1],i[k],t[k]);
        (c[k],prod) := (prod,c[k]);
        forget(prod=0);
    }
    t[n sub 1] := cnot(c[n sub 2],t[n sub 1]);
    t[n sub 1] := cnot(i[n sub 1],t[n sub 1]);
    for k in [1..n sub 1){
        anc := 0:𝔹;
        (anc,c[n sub k sub 1]) := (c[n sub k sub 1],anc);
        (c[n sub k sub 2],i[n sub k sub 1],t[n sub k sub 1]) := add_unit_uncomp(c[n sub k sub 2],i[n sub k sub 1],t[n sub k sub 1],anc);
    }
    anc := 0:𝔹;
    (c[0],anc) := (anc,c[0]);
    (i[0],t[0]) := AND_uncomp(i[0],t[0],anc);
    t[0] := cnot(i[0],t[0]);
    forget(c=0:uint[n sub 1]);
    forget(i=l);
    return t;
}

def c_adder[n:!ℕ](const control:𝔹, const l:𝔹^n,t:𝔹^n){
    i := dup(l);
    c := 0:uint[n sub 1] as 𝔹^(n sub 1);
    prod := AND(i[0],t[0]);
    (c[0],prod) := (prod,c[0]);
    forget(prod=0);
    for k in [1..n sub 1){
        (c[k-1],i[k],t[k],prod) := add_unit(c[k-1],i[k],t[k]);
        (c[k],prod) := (prod,c[k]);
        forget(prod=0);
    }
    if control{
        t[n sub 1] := cnot(c[n sub 2],t[n sub 1]);
        t[n sub 1] := cnot(i[n sub 1],t[n sub 1]);
    }
    for k in [1..n sub 1){
        anc := 0:𝔹;
        (anc,c[n sub k sub 1]) := (c[n sub k sub 1],anc);
        (c[n sub k sub 2],i[n sub k sub 1],t[n sub k sub 1]) := c_add_unit_uncomp(control,c[n sub k sub 2],i[n sub k sub 1],t[n sub k sub 1],anc);
    }
    anc := 0:𝔹;
    (c[0],anc) := (anc,c[0]);
    (i[0],t[0]) := AND_uncomp(i[0],t[0],anc);
    if control{
        t[0] := cnot(i[0],t[0]);
    }
    forget(c=0:uint[n sub 1]);
    forget(i=l);
    return t;
}

def main(){
    control := 0:𝔹;
    x := 7:uint[5] as 𝔹^5;
    y := 6:uint[5] as 𝔹^5;
    return c_adder(control,x,y) as uint[5];
    // For substraction, use two's complement representation
    // x := 8:int[4] as 𝔹^4;
    // y := -5:int[4] as 𝔹^4;
    // return adder(x,y) as int[4];
}