import multicontrol;
import symtwobytwo;

def qubitize[n:!в„•,m:!в„•](anc:рќ”№^m,qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n) mfree:рќ”№^mГ—рќ”№^n{
    (anc,qs) := f(anc,qs);
    if anc != vector(m,0){phase(ПЂ);}
    return (anc,qs);
}

def hermitianization[n:!в„•,m:!в„•](ancilla:рќ”№^(m+1),qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n) mfree{
    (ext:рќ”№^1)~(anc:рќ”№^m) := ancilla;
    ext[0] := X(ext[0]);
    (anc,qs) := (omc(f)[1])(ext,(anc,qs));
    (anc,qs) := (mc(reverse(f))[1])(ext,(anc,qs));
    return (ext~anc,qs);
}

def block_prod[n:!в„•,m:!в„•,k:!в„•](anc:рќ”№^(m+k),qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n,const g:рќ”№^k Г— рќ”№^n в†’ mfree рќ”№^k Г— рќ”№^n) mfree{
    (ancf:рќ”№^m)~(ancg:рќ”№^k) := anc;
    (ancg,qs) := g(ancg,qs);
    (ancf,qs) := f(ancf,qs);
    return (ancg~ancf,qs);
}

def block_tens[n1:!в„•,m1:!в„•,n2:!в„•,m2:!в„•](anc:рќ”№^(m1+m2),qs:рќ”№^(n1+n2),const f:рќ”№^m1 Г— рќ”№^n1 в†’ mfree рќ”№^m1 Г— рќ”№^n1,const g:рќ”№^m2 Г— рќ”№^n2 в†’ mfree рќ”№^m2 Г— рќ”№^n2) mfree{
    (ancf:рќ”№^m1)~(ancg:рќ”№^m2) := anc;
    (qsf:рќ”№^n1)~(qsg:рќ”№^n2) := qs;
    (ancg,qsg) := g(ancg,qsg);
    (ancf,qsf) := f(ancf,qsf);
    return (ancf~ancg,qsf~qsg);
}

def block_LC[n:!в„•,m:!в„•,k:!в„•](ancilla:рќ”№^(m+1),qs:рќ”№^n,c:!в„ќ^2,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n,const g:рќ”№^k Г— рќ”№^n в†’ mfree рќ”№^k Г— рќ”№^n) mfree{
    (ext:рќ”№^1)~(anc:рќ”№^m) := ancilla;
    t := atan(c[1]/c[0]);
    ext[0] := rotY(2*t,ext[0]);
    (anc,qs) := (omc(f)[1])(ext,(anc,qs));
    (ancf:рќ”№^(m sub k))~(ancg:рќ”№^k) := anc;
    (ancg,qs) := (mc(g)[1])(ext,(ancg,qs));
    anc := (ancf:рќ”№^(m sub k))~(ancg:рќ”№^k);
    ext[0] := rotY(-2*t,ext[0]);
    return (ext~anc,qs);
}

def Up(qs:рќ”№^1) mfree{
    qs[0] := X(qs[0]);
    return qs;
}

def main(){
    qs := 0:uint[1] as рќ”№^1;
    qs := Up(qs);
    alpha1 := (1/2):!в„ќ;
    alpha2 := (1/sqrt(2)):!в„ќ;
    def twosym1(anc:рќ”№^2,xs:рќ”№^1){
        return twosym_block(anc,xs,alpha1,alpha2);
    }
    def twosym2(anc:рќ”№^2,xs:рќ”№^1){
        return twosym_block(anc,xs,-alpha1,-alpha2);
    }
    (anc,qs) := block_LC[1,2,2](0:uint[3] as рќ”№^3,qs,[1,2],twosym1,twosym2);
    return (anc,qs);
}