import sparse_block;
import multicontrol;
import shift;
import amplitude_amplification;

def rotc[alpha:!ℝ](x:𝔹) mfree{return rotY(alpha,x);}

def Oa[alpha:!ℝ,beta:!ℝ,gamma:!ℝ][n:!ℕ](anc:𝔹, const l:𝔹^2, const qs:𝔹^n) mfree{
    theta0 := 2*acos(alpha-1);
    theta1 := 2*acos(beta);
    theta2 := 2*acos(gamma);
    anc := mc(rotc[theta0])((!l[0],!l[1]),anc);
    anc := mc(rotc[theta1])((l[0],!l[1]),anc);
    anc := mc(rotc[theta2])((!l[0],l[1]),anc);
    return anc;
}

def Oc[n:!ℕ](const l:𝔹^2, qs:𝔹^n) mfree{
    qs := ([n:!N]⇒mc(lower_shift[n])[1])((l[0],),qs);
    qs := ([n:!N]⇒mc(upper_shift[n])[1])((l[1],),qs);
    return qs;
}

def Oa_sym[alpha:!ℝ,beta:!ℝ][n:!ℕ](anc:𝔹,const l:𝔹^n,const qs:𝔹^n) mfree{
    theta0 := acos(sqrt(beta)-1);
    theta1 := acos(sqrt(alpha));
    theta2 := acos(sqrt(beta));
    anc := mc(rotc[theta0])((!l[0],!l[1]),anc);
    anc := mc(rotc[theta1])((!l[0],l[1]),anc);
    anc := mc(rotc[theta2])((l[0],!l[1]),anc);
    return anc;
}

def Oc_sym[n:!ℕ](l:𝔹^n,const qs:𝔹^n){
    l := upper_shift(l);
    for i in[0..n){
        (nl:𝔹^i)~(ll:𝔹^(n sub i)) := l; 
        if qs[i]{
            ll := lower_shift(ll);
        }
        l := (nl)~(ll);
    }
    return l;
}

def cyclic_block[n:!ℕ](ancilla:𝔹^3,qs:𝔹^n, const alpha:!ℝ, const beta:!ℝ, const gamma:!ℝ){
    return sparse_block[3,n](ancilla,qs,Oc[n],Oa[alpha,beta,gamma][n]);
}

def cyclic_sym_block[n:!ℕ](ancilla:𝔹^(n+2),qs:𝔹^n, const alpha:!ℝ, const beta:!ℝ){
    return herm_sparse_block[2,n](ancilla,qs,Oc_sym[n],Oa_sym[alpha,beta][n]);
}

def Up(qs:𝔹^2) mfree{
    qs[0] := X(qs[0]);
    return qs;
}

def main(){
    qs := 0:uint[2] as 𝔹^2;
    def cyclic_amp[n:!ℕ](anc:𝔹^3,xs:𝔹^n){
        return cyclic_block(anc,xs,0.5,0.25,0.25);
    }
    def cyclic_sym_amp[n:!ℕ](anc:𝔹^(n+2),xs:𝔹^n){
        return cyclic_sym_block[n](anc,xs,0.5,0.25);
    }
    qs := Up(qs);
    //(anc,qs) := cyclic_amp(0:uint[3] as 𝔹^3,qs);
    //return fixed_point_AA(anc,qs,cyclic_amp[2],Up);
    //(anc,qs) := cyclic_sym_amp[2](0:uint[4] as 𝔹^4,qs);
    //return fixed_point_AA(anc,qs,cyclic_sym_amp[2],Up);
}