def c_phase[t:!в„ќ](x:рќ”№) mfree{
    phase(t/2);
    x := rotZ(t,x);
    return x;
}

def non_unitary_diag[n:!в„•,m:!в„•](anc:рќ”№^1,qs:рќ”№^n,t:!в„ќ^m) mfree:рќ”№^1 Г— рќ”№^n{
    def wh[n:!в„•](qs:рќ”№^n) mfree{
        return walsh_hadamard(qs,arcsin(t));
    }
    def whp[n:!в„•](qs:рќ”№^n) mfree{
        return walsh_hadamard(qs,minus(arcsin(t)));
    }
    anc[0] := H(anc[0]);
    qs := ([n:!N]в‡’mc(wh[n])[1])((anc[0],),qs);
    qs := ([n:!N]в‡’mc(whp[n])[1])((!anc[0],),qs);
    anc[0] := X(c_phase[-ПЂ/2](H(anc[0])));
    return (anc,qs);
}    

def Up(qs:рќ”№^2) mfree{
    //qs[0] := X(qs[0]);
    qs[0] := H(qs[0]);
    return qs;
}

def main(){
    v := [0.5,0.25,0.3,0.75] : !в„ќ^4;
    qs := 0:uint[2] as рќ”№^2;
    qs := Up(qs);
    def non_unitary_diag_amp[n:!в„•](anc:рќ”№^1,xs:рќ”№^n){
        return non_unitary_diag(anc,xs,v);
    }
    (anc,qs) := non_unitary_diag_amp(0:uint[1] as рќ”№^1,qs);
    return fixed_point_AA(anc,qs,non_unitary_diag_amp[2],Up);
}