def angle[n:!в„•]{
    // Ensures optimal number of iterations
    return acos((1-sin(ПЂ/(2*n)))/(1+sin(ПЂ/(2*n))));
}

def walk[k:!в„•][m:!в„•,n:!в„•](flag:рќ”№,anc:рќ”№^m,qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n,const g:рќ”№^n в†’ mfree рќ”№^n) mfree{
    // set the ancilla qubit
    flag := rotY(angle[k],flag);
    // apply -Z gate on the ancilla controled on the index register in the |0^m> state
    if anc == vector(m,0){ 
        if !flag{phase(ПЂ)}
    }
    // apply the inverse of the unitary to the working register
    (anc,qs) := reverse(f)(anc,qs);
    g(qs) := qs;
    // flip the sign of the components with non-zeroed ancillas if the ancilla in the state V_n|0>
    flag := rotY(-angle[k],flag);
    if !flag{
        if anc != vector(m,0){phase(ПЂ)}
    }
    // apply the unitary on the working register
    qs := g(qs);
    (anc,qs) := f(anc,qs);
    return (flag,anc,qs);
}

def fixed_point_OAA[m:!в„•,n:!в„•](anc:рќ”№^m,qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n,const g:рќ”№^n в†’ mfree рќ”№^n){
    // set the counter
    k := 1:!в„•;
    success := 0:!рќ”№;
    while success=0{ // stop the iteration when the ancilla is measured to be 1
        flag := 0:рќ”№; 
        // apply the walk operator with angle[k]
        (flag,anc,qs) := walk[k](flag,anc,qs,f,g); 
        success |= measure(flag);
        k += 1;
    }
    measure(anc); // measure the index qubits
    return qs;
}