import uniform_superposition;
import multiplexed;
import fast_wh_transform;
import list_op;
import AA_PREPSEL;

def prepare[m:!ā„•,D:!ā„•](ex:š¯”¹^1,anc:š¯”¹^m,v:!ā„¯^D) mfree{
    anc := uniform_superposition[D](anc);
    (ex,) := ex;
    ex := multiplexed_rotX(anc,ex,sqrt_list(v));
    return ((ex,),anc);
}

def prep[m:!ā„•,D:!ā„•](anc:š¯”¹^m,v:!ā„¯^D){
    def prep_amp[m:!ā„•](ext:š¯”¹^1,ancilla:š¯”¹^m) mfree{
        return prepare(ext,ancilla,v);
    }
    def Up[m:!ā„•](qs:š¯”¹^m) mfree{
        return qs;
    }
    (ex,anc) := prep_amp(0:uint[1] as š¯”¹^1,anc);
    return fixed_point_AA(ex,anc,prep_amp[m],reverse(prep_amp)[m],Up[m],reverse(Up)[m]);
}

def unprep[m:!ā„•,D:!ā„•](anc:š¯”¹^m,v:!ā„¯^D){
    def prep_amp[m:!ā„•](ext:š¯”¹^1,ancilla:š¯”¹^m) mfree{
        return prepare(ext,ancilla,v);
    }
    def Up[m:!ā„•](qs:š¯”¹^m) {
        return prep(qs,v);
    }
    (ex,anc) := unprep_amp(0:uint[1] as š¯”¹^1,anc);
    return fixed_point_AA(ex,anc,reverse(prep_amp)[m],prep_amp[m],Up[m],reverse(Up)[m]);
}


def main(){
    A := [[0.25,0,0,0.75],[0,-0.25,0.75,0],[0,0.75,0.25,0],[0.75,0,0,-0.25]] coerce (!ā„¯^4)^4;
    index := wh_index(A);
    coef := wh_coefficients(A) coerce !ā„¯^index[0];
    anc := 0:uint[1] as š¯”¹^1;
    anc := prep(anc,coef);
    //anc := unprep(anc,coef);
    return anc;
}