import sign_func;


def pe_poly(n:!в„•,k:!в„ќ){
    p := cheby_to_mon[n](sign_func(n+1,k)) coerce !в„‚^(n+1);
    p1 := shifted_coef(p,1/sqrt(2),1:!в„ќ);
    p2 := shifted_coef(p,-1/sqrt(2),1:!в„ќ);
    pq := vector(n+1,0:!в„‚);
    for j in [0..n+1){
        pq[j] = p2[j] - p1[j]; 
    }
    pq[0] -= 1:!в„ќ;
    return pq;
}

def mod_block[j:!в„•,Оё:!в„ќ][n:!в„•,m:!в„•](anc:рќ”№^(m+1),qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n)mfree{
    (ex:рќ”№^1)~(anc:рќ”№^m) := anc;
    ex[0] := H(ex[0]);
    if ex[0]{
        phase(-2*ПЂ*Оё);
        for j in [0..2^j){(anc,qs) := f(anc,qs);}
    }
    ex[0] := H(ex[0]);
    return (ex~anc,qs);
}

//def bit_eval[j:!в„•,Оё:!в„ќ]

def main(){
    Оє := 0.23;
    Пµ := 1e-8;
    k := (sqrt(2)/Оє)*sqrt(log(2/ПЂ/Пµ^2));
    n := floor((1/Оє)*log(1/Пµ)) coerce !в„•;
    print(n,k);
    return pe_poly(19,10)
}