import list_op;
import uniform_superposition;
import multiplexed;
import fast_wh_transform;
import amplitude_amplification;


def select[l:!ā„•,n:!ā„•,L:!ā„•](const control:š¯”¹^l,qs:š¯”¹^n, index:(!ā„•^2)^L) mfree{
    for i in [0..L){
        if i == (control as uint[l]){
            for j in [0..n){
                if (index[i][0] as !uint[n])[j]{qs[n sub j sub 1]:=X(qs[n sub j sub 1]);}
                if (index[i][1] as !uint[n])[j]{qs[n sub j sub 1]:=Z(qs[n sub j sub 1]);}
            }
        }
    }
    return qs;
}

def prepare[m:!ā„•,D:!ā„•](ex:š¯”¹^1,anc:š¯”¹^m,v:!ā„¯^D) mfree{
    anc := uniform_superposition[D](anc);
    (ex,) := ex;
    ex := multiplexed_rotX(anc,ex,sqrt_list(v));
    return ((ex,),anc);
}

def prep[m:!ā„•,D:!ā„•](anc:š¯”¹^m,v:!ā„¯^D){
    def prep_amp[m:!ā„•](ext:š¯”¹^1,ancilla:š¯”¹^m) mfree{
        return prepare(ext,ancilla,v);
    }
    def Up[m:!ā„•](qs:š¯”¹^m) mfree{
        return qs;
    }
    (ex,anc) := prep_amp(0:uint[1] as š¯”¹^1,anc);
    return fixed_point_AA(ex,anc,prep_amp[m],Up[m]);
}

def unprep[m:!ā„•,D:!ā„•](anc:š¯”¹^m,v:!ā„¯^D){
    def prep_amp[m:!ā„•](ext:š¯”¹^1,ancilla:š¯”¹^m) mfree{
        return prepare(ext,ancilla,v);
    }
    def Up[m:!ā„•](qs:š¯”¹^m) mfree{
        return qs;
    }
    (ex,anc) := reverse(prep_amp)(0:uint[1] as š¯”¹^1,anc);
    return fixed_point_AA(ex,anc,prep_amp[m],Up[m]);
}

def prep_sel[n:!ā„•,m:!ā„•,D:!ā„•](anc:š¯”¹^m,qs:š¯”¹^n,A:(!ā„¯^D)^D) {
    index := wh_index(A);
    ind := index[1] coerce (!ā„•^2)^index[0];
    coef := wh_coefficients(A) coerce !ā„¯^index[0];
    anc := prep(anc,coef);
    qs := select(anc,qs,ind);
    anc := unprep(anc,coef);
    return(anc,qs);
}

def main(){
    A := [[0.25,0,0,0.75],[0,-0.25,0.75,0],[0,0.75,0.25,0],[0.75,0,0,-0.25]] coerce (!ā„¯^4)^4;
    anc := 0:uint[1] as š¯”¹^1;
    qs := 3:uint[2] as š¯”¹^2;
    return prep_sel(anc,qs,A);
}