import shift;
import multiplexed;
import uniform_superposition;
import amplitude_amplification;

def toepltiz[n:!в„•,m:!в„•,D:!в„•](anc:рќ”№^m,qs:рќ”№^n,v:!в„ќ^D) mfree:рќ”№^m Г— рќ”№^n{
    assert(m = (log(D-1) div log(2))+3);
    (data:рќ”№^1)~(s:рќ”№^(m sub 2))~(del:рќ”№^1) := anc;
    s := uniform_superposition[D](s);
    (data,) := data;
    data := multiplexed_rotX(s,data,v);
    reg := qs~del;
    reg := multiplexed_adder(s,reg);
    reg := upshift_pow[(D-1) div 2 coerce !в„•](reg);
    s := reverse(uniform_superposition[D])(s);
    (qs:рќ”№^n)~(del:рќ”№^1) := reg;
    (anc,qs) := ((data,)~s~del,qs) coerce рќ”№^m Г— рќ”№^n;
    return (anc,qs);
}

def Up(qs:рќ”№^2) mfree{
    qs[0] := X(qs[0]);
    return qs;
}

def main(){
    v := [-1,2,-1] : !в„ќ^3;
    qs := 0:uint[2] as рќ”№^2;
    qs := Up(qs);
    def toepltiz_amp[n:!в„•,m:!в„•](anc:рќ”№^m,xs:рќ”№^n){
        return toepltiz(anc,xs,v);
    }
    (anc,qs) := toepltiz_amp(0:uint[4] as рќ”№^4,qs);
    return fixed_point_AA(anc,qs,toepltiz_amp[2,4],Up);
}