def H_n[n:!в„•](xs:рќ”№^n){
	for i in 0..n{ xs[i]:=H(xs[i]); }
	return xs;
}

def decomp(N:!в„•){
	(k,L):=(0,N);
	while (L&1)=0 { L div=2; k+=1; }
	return (k,L);
}

def uniform_superposition[N:!в„•][n:!в„•](qs:рќ”№^n)mfree:рќ”№^n{
	assert(n=floor(log(N-1)/log(2))+1);
	(k,L) := decomp(N);
	(a:рќ”№^k)~(b:рќ”№^(n sub k)) := qs;
	b:=H_n(b);
	П†:=acos(1-2^(n-k-1)/L);
	if (b as uint[n sub k])<L { phase(П†); }
	with b:=H_n(b) do if (b as uint[n sub k])=0{ phase(П†); }
    phase(-(П†+ПЂ)/2);
	qs := H_n(a)~b coerce рќ”№^(ceil(log(N)/log(2)) coerce !в„•);
	return qs coerce рќ”№^n;
}