import block_encodings.sparse_block;
import primitives.multicontrol;
import arithmetic.shift;
import Amplitude_Amplification.amplitude_amplification;

def rotc[alpha:!ℝ](x:𝔹) mfree{return rotY(alpha,x);}

def Oa[alpha:!ℝ,beta:!ℝ,gamma:!ℝ][n:!ℕ](anc:𝔹, const l:𝔹^2, const qs:𝔹^n) mfree{
    theta0 := 2*acos(alpha-1);
    theta1 := 2*acos(beta);
    theta2 := 2*acos(gamma);
    anc := mc(rotc[theta0])((!l[0],!l[1]),anc);
    anc := mc(rotc[theta1])((l[0],!l[1]),anc);
    anc := mc(rotc[theta2])((!l[0],l[1]),anc);
    return anc;
}

def Oc[n:!ℕ](const l:𝔹^2, qs:𝔹^n) mfree{
    qs := ([n:!N]⇒mc(lower_shift[n])[1])((l[0],),qs);
    qs := ([n:!N]⇒mc(upper_shift[n])[1])((l[1],),qs);
    return qs;
}

def Oa_sym[alpha:!ℝ,beta:!ℝ][n:!ℕ](anc:𝔹,const l:𝔹^n,const qs:𝔹^n) mfree{
    theta0 := acos(sqrt(beta)-1);
    theta1 := acos(sqrt(alpha))+π;   //π
    theta2 := acos((beta))+π;
    anc := mc(rotc[theta2])((!qs[0],!qs[1]),anc);
    anc := mc(rotc[theta1])((qs[0],!qs[1]),anc);
    anc := mc(rotc[theta0])((!qs[0],qs[1]),anc);
    return anc;
}

def Oc_sym[n:!ℕ](l:𝔹^n,const qs:𝔹^n){
    l := upper_shift(l);
    for i in[0..n){
        (ll:𝔹^(n sub i))~(nl:𝔹^i) := l; 
        if qs[i]{
            ll := lower_shift(ll);
        }
        l := (ll)~(nl);
    }
    return l;
}

def cyclic_block[n:!ℕ](ancilla:𝔹^3,qs:𝔹^n, const alpha:!ℝ, const beta:!ℝ, const gamma:!ℝ){
    return sparse_block[3,n](ancilla,qs,Oc[n],Oa[alpha,beta,gamma][n]);
}

def cyclic_sym_block[n:!ℕ](ancilla:𝔹^(n+2),qs:𝔹^n, const alpha:!ℝ, const beta:!ℝ){
    return herm_sparse_block[2,n](ancilla,qs,Oc_sym[n],Oa_sym[alpha,beta][n]);
}

def Up(qs:𝔹^3) mfree{
    //qs[0] := X(qs[0]);
    //qs[1] := X(qs[1]);
    return qs;
}

def main(){
    qs := 0:uint[3] as 𝔹^3;
    def cyclic_amp[n:!ℕ](anc:𝔹^3,xs:𝔹^n){
        return cyclic_block(anc,xs,0.5,0.25,0.25);
    }
    def cyclic_sym_amp[n:!ℕ](anc:𝔹^(n+2),xs:𝔹^n){
        return cyclic_sym_block[n](anc,xs,0.25,0.5);
    }
    qs := Up(qs);
    return cyclic_amp(0:uint[3] as 𝔹^3,qs);
    //return fixed_point_AA(anc,qs,cyclic_amp[2],Up);
    //return cyclic_sym_amp[3](0:uint[5] as 𝔹^5,qs);
    //return fixed_point_AA(anc,qs,cyclic_sym_amp[3],Up);
}