import primitives.list_op;
import Amplitude_Amplification.amplitude_amplification;
import primitives.multicontrol;
import block_encodings.sequential_decomposition;
import block_encodings.walsh_hadamard;

def non_unitary_diag[n:!ℕ,m:!ℕ](anc:𝔹^1,qs:𝔹^n,t:!ℝ^m) mfree:𝔹^1 × 𝔹^n{
    anc[0] := H(anc[0]);
    def seq_decomp[n:!ℕ](qs:𝔹^n) mfree{
        return sequential_decomposition(qs,arcsin(t),gray_scale(m));
    }
    def seq_decompm[n:!ℕ](qs:𝔹^n) mfree{
        return sequential_decomposition(qs,minus(arcsin(t)),gray_scale(m));
    }
    def wh[n:!ℕ](qs:𝔹^n) mfree{
        return walsh_hadamard(qs,arcsin(t),gray_scale(m),(0,)~c_cont(m));
    }
    def whm[n:!ℕ](qs:𝔹^n) mfree{
        return walsh_hadamard(qs,minus(arcsin(t)),gray_scale(m),(0,)~c_cont(m));
    }
    //////////// SEQUENTIAL DECOMPOSITION
    //qs := ([n:!N]⇒mc(seq_decompm[n])[1])((anc[0],),qs);
    //qs := ([n:!N]⇒mc(seq_decomp[n])[1])((!anc[0],),qs);
    ////////////

    //////////// WALSH-HADAMARD
    qs := ([n:!N]⇒mc(wh[n])[1])((anc[0],),qs);
    qs := ([n:!N]⇒mc(whm[n])[1])((!anc[0],),qs);
    ////////////

    anc[0] := X(c_phase[-π/2](H(anc[0])));
    return (anc,qs);
}   

def Up(qs:𝔹^2) mfree{
    qs[1] := X(qs[1]);
    qs[0] := H(qs[0]);
    return qs;
}

def main(){
    v := [0.5,0.25,0.3,0.75] : !ℝ^4;
    qs := 0:uint[2] as 𝔹^2;
    qs := Up(qs);
    def non_unitary_diag_amp[n:!ℕ](anc:𝔹^1,xs:𝔹^n){
        return non_unitary_diag(anc,xs,v);
    }
    (anc,qs) := non_unitary_diag_amp(0:uint[1] as 𝔹^1,qs);
    return fixed_point_AA(anc,qs,non_unitary_diag_amp[2],Up);
}