def gray_scale(j:!ℕ){return j⊕(j div 2);}

def diff_bit(j:!ℕ, N:!ℕ){
    assert((N & (N - 1 coerce !ℕ)) == 0); assert(j < N);
    x := j + 1;
    if x == N {x = N div 2;}
    bit := 0:!ℕ;
    while (x & 1) == 0 {x = x div 2; bit += 1;} 
    return bit;
}

def fwht[N:!ℕ](t:!ℝ^N){
    assert((N & (N-1 coerce !ℕ)) == 0);
    out := vector(N,0:!ℝ);
    mask := N-1 coerce !ℕ;
    h := 1:!ℕ;
    while h < N {
        for i in [0..2*h..N) {
            for j in [i..i+h) {
                if h == 1 {x := t[j ⊕ ((2*j) & mask)]; y := t[(j+h) ⊕ ((2*(j+h)) & mask)];}
                else {x := out[j]; y := out[j+h];}
                out[j] = x + y; out[j+h] = x - y;
            }
        }
        h *= 2;
    }
    return out;
}

def uni_control[j:!ℕ][n:!ℕ](const control:𝔹^n,data:𝔹,θ:!ℝ){
    assert(j < 2^n);
    data := rotY(θ/2,data);
    if control[diff_bit(j,2^n)]{data := X(data);}
    return data;
}

def uni_simpli[j1:!ℕ,j2:!ℕ][n:!ℕ](const control:𝔹^n,data:𝔹,θ:!ℝ){
    assert(j1 < 2^n); assert(j2 < 2^n);
    data := rotY(θ/2,data);
    index := vector(n,0:!ℕ);
    for j in [j1..j2){index[diff_bit(j,2^n)] += 1;}
    for i in [0..n){if (index[i]%2 == 1){if control[index[i]]{data := X(data);}}}
    return data;
}

def entry_angles[N:!ℕ](A:(!ℝ^N)^N){
    angles := [];
    for i in [0..N){
        for j in [0..N){
            assert(A[i][j]<=1);
            angles = angles~[acos(A[i][j])];
        }
    }
    return angles coerce !ℝ^(N^2);
}

def Oa[n:!ℕ,N:!ℕ](δ:!ℝ,const control:𝔹^n,data:𝔹,A:(!ℝ^N)^N){
    assert(N=2^(n sub 1));
    angles := fwht(entry_angles(A));
    for j in [0..2^n){if (angles[j]<δ){angles[j]=0;}}
    for j in [0..2^n sub 1){
        if angles[j]=0{
            if j=0{
                nul := 0; while ((nul<2^n sub 1)&&(angles[nul]=0)){nul += 1;}
                data := uni_simpli[0,nul][n](control,data,angles[0]);
            }
        }
        else{
            if angles[j+1]!=0{data := uni_control[j][n](control,data,angles[j]);}
            else{
                nul := j+1; while ((nul<2^n sub 1)&&(angles[nul]=0)){nul += 1;}
                data := uni_simpli[j,nul][n](control,data,angles[j]);
            }
        }
    }
    j := 2^n sub 1; if angles[j]!=0{data := uni_control[j][n](control,data,angles[j]);}
    return data;
}

def fable[n:!ℕ,N:!ℕ](ancilla:𝔹^(1+n),qs:𝔹^n,A:(!ℝ^N)^N,δ:!ℝ){
    (data:𝔹^1)~(anc:𝔹^n) := ancilla; (data,) := data; 
    for j in [0..n){anc[j] := H(anc[j]);}
    control := anc~qs;
    data := Oa[2*n,N](δ,control,data,A);
    (qs:𝔹^n)~(anc:𝔹^n) := control;
    for j in [0..n){anc[j] := H(anc[j]);}
    return ((data,)~anc,qs);
}

def main(){
    ancilla := 0:uint[2] as 𝔹^2;
    qs := 1:uint[1] as 𝔹^1;
    A := [[1/2,-1/3],[-1/4,1/6]]:(!ℝ^2)^2;
    return fable[1,2](ancilla,qs,A,-7);
}