def hamming_weight(x:!ℕ){
    count := 0;
    while x!=0{
        x &= x - 1;  
        count += 1;
    }
    return count;
}

def bitwise_dotprod(x:!ℕ,y:!ℕ){
    return hamming_weight(x&y)%2;
}

def wh_coefficient[N:!ℕ](A:(!ℝ^N)^N,r:!ℕ,s:!ℕ){
    sum := 0:!ℝ;
    for q in [0..N){
        sum +=  A[q⊕r][q]*((-1)^(bitwise_dotprod(q,s)));
    }
    return (1i^(-hamming_weight(r&s)))*sum/N;
}

def wh_coefficients[N:!ℕ](A:(!ℝ^N)^N){
    coef := [];
    for r in [0..N){
        for s in [0..N){
            c := wh_coefficient(A,r,s);
            if c!=0{
                coef := coef~[c];
            }
        }
    }
    return coef;
}

def wh_index[N:!ℕ](A:(!ℝ^N)^N){
    index := [];
    count := 0:!ℕ;
    for r in [0..N){
        for s in [0..N){
            c := wh_coefficient(A,r,s);
            if c!=0{
                index := index~[(r,s)];
                count += 1;
            }
        }
    }
    return (count,index);
}

def main(){
    A := [[0.25,0,0,0.75],[0,-0.25,0.75,0],[0,0.75,0.25,0],[0.75,0,0,-0.25]] coerce (!ℝ^4)^4;
    return (wh_coefficients(A),wh_index(A));
}