import primitives.list_op;
import primitives.uniform_superposition;
import primitives.multiplexed;
import primitives.multicontrol;
import block_encodings.pauli_LCU;
import Amplitude_Amplification.amplitude_amplification;

def select[l:!ℕ,n:!ℕ,L:!ℕ](const control:𝔹^l,qs:𝔹^n, index:(!ℕ^2)^L) mfree{
    for i in [0..L){
        if i == (control as uint[l]){
            for j in [0..n){
                if (index[i][0] as !uint[n])[j]{qs[j]:=X(qs[j]);}
                if (index[i][1] as !uint[n])[j]{qs[j]:=Z(qs[j]);}
                if (index[i][0] as !uint[n])[j]&(index[i][1] as !uint[n])[j]{phase(π/2);}
            }
        }
    }
    return qs;
}

def prepare[m:!ℕ,D:!ℕ](ex:𝔹^1,anc:𝔹^m,coef:!ℂ^D) mfree{
    anc := uniform_superposition[D](anc);
    (ex,) := ex;
    multiplexed_phase(anc,coef);
    ex := multiplexed_rotX(anc,ex,sqrt_list(coef));
    return ((ex,),anc);
}

def unprepare[m:!ℕ,D:!ℕ](ex:𝔹^1,anc:𝔹^m,coef:!ℂ^D) mfree{
    anc := uniform_superposition[D](anc);
    (ex,) := ex;
    ex := multiplexed_rotX(anc,ex,sqrt_list(coef));
    return ((ex,),anc);
}

def prep_sel[n:!ℕ,m:!ℕ,D:!ℕ](ancilla:𝔹^m,qs:𝔹^n,index:(!ℕ^2)^D,coef:!ℂ^D) mfree{
    (ext1:𝔹^1)~(ext2:𝔹^1)~(anc:𝔹^(m sub 2)) := ancilla;
    (ext2,anc) := prepare(ext2,anc,coef);
    qs := select(anc,qs,index);
    unprepare(ext1,anc,coef) := (ext1,anc);
    return(ext1~ext2~anc,qs);
}

def Up(qs:𝔹^2) mfree{
    qs[0] := X(qs[0]);
    //qs[1] := X(qs[1]);
    return qs;
}

def main(){
    A := [[0.25,0,0,0.75],[0,-0.25,-0.75,0],[0,0.75,0.25,0],[0.75,0,0,-0.25]] coerce (!ℝ^4)^4;
    index := wh_index(A);
    ind := index[1] coerce (!ℕ^2)^index[0];
    coef := wh_coefficients(A) coerce !ℂ^index[0];
    qs := 0:uint[2] as 𝔹^2;
    qs := Up(qs);
    def prep_sel_amp[n:!ℕ,m:!ℕ](ancilla:𝔹^m,xs:𝔹^n) mfree{
        return prep_sel(ancilla,xs,ind,coef);
    }
    m := floor(log(index[0]-1)/log(2))+3 coerce !ℕ;
    (anc,qs) := prep_sel_amp(0:uint[m] as 𝔹^m,qs);
    return fixed_point_AA(anc,qs,prep_sel_amp[2,m],Up);
}