def sparse_block[m:!в„•,n:!в„•](ancilla:рқ”№^m,qs:рқ”№^n, const Oc: const рқ”№^(m sub 1) Г— рқ”№^n вҶ’ mfree рқ”№^n,const Oa: рқ”№ Г— const рқ”№^(m sub 1) Г— const рқ”№^n вҶ’ mfree рқ”№) mfree{
    (anc:рқ”№^1)~(l:рқ”№^(m sub 1)) := ancilla;
    (anc,) := anc;
    for i in [0..m sub 1){l[i] := H(l[i]);}
    anc := Oa(anc,l,qs);
    qs := Oc(l,qs);
    for i in [0..m sub 1){l[i] := H(l[i]);}
    return ((anc,)~l,qs);
}


def herm_sparse_block[m:!в„•,n:!в„•](anc:рқ”№^(n+2),qs:рқ”№^n, const Oc: рқ”№^n Г— const рқ”№^n вҶ’ mfree рқ”№^n,const Oa: рқ”№ Г— const рқ”№^n Г— const рқ”№^n вҶ’ mfree рқ”№,const Oap: const рқ”№ Г— const рқ”№^n Г— const рқ”№^n вҶ’ mfree рқҹҷ) mfree{
    (anc1:рқ”№^1)~(anc2:рқ”№^1)~(l:рқ”№^n) := anc;
    (anc1,):=anc1;(anc2,):=anc2;
    for i in [0..m){l[i] := H(l[i]);}
    anc2 := Oa(anc2,l,qs);
    l := Oc(l,qs);
    (anc1,anc2) := (anc2,anc1);
    for i in [0..n){(qs[i],l[i]) := (l[i],qs[i]);}
    l := reverse(Oc)(l,qs);
    anc2 := reverse(Oa)(anc2,l,qs);
    Oap(anc2,l,qs);
    for i in [0..m){l[i] := H(l[i]);}
    return ((anc1,)~(anc2,)~l,qs);
}