def toffoli(const x:𝔹, const y:𝔹, z:𝔹) qfree{
    if x&y{z := X(z);}
    return z;
}

def bit_inverted_contr(b:!𝔹, const x:𝔹, const y:𝔹, z:𝔹) qfree{
    if !b{if x&y{z := X(z);}} 
    else{if !x&y{z := X(z);}}
    return z;
}

def double_bit_inverted_contr(b:!𝔹, const x:𝔹, const y:𝔹, z:𝔹) qfree{
    if !b{if x&y{z := X(z);}}
    else{if !x&!y{z := X(z);}}
    return z;
}

def ZZ_contr(const x:𝔹, const y:𝔹, const z:𝔹, q:𝔹) qfree{
    if !x{if y&z{q := X(q);}}
    else{if !y&z{q := X(q);}}
    return q;
}

def double_ZZ_contr(const x:𝔹, const y:𝔹, const z:𝔹, q:𝔹) qfree{
    if !y{if x&z{q := X(q);}}
    else{if !x&!z{q := X(q);}}
    return q;
}

def venter_adder[n:!ℕ](const cin:𝔹,target:𝔹^n,d:!ℕ){
    d := d as !uint[n]; M := [];
    if n=1{
        if d[0]{target[0] := X(target[0]);}
        target[0] := CNOT(cin,target[0]);
        return (M,target);
    }
    if n=2{
        for j in [0..2){if d[j]{target[j] := X(target[j]);}}
        target[1] := bit_inverted_contr(d[0],cin,target[0],target[1]);
        target[0] := CNOT(cin,target[0]);
        if d[0]{target[1] := X(target[1]);}
        return (M,target);
    }
    for j in [0..n){if d[j]{target[j] := X(target[j]);}}
    anc1 := bit_inverted_contr(d[0],cin,target[0],0:𝔹);
    if d[0]{anc1 := X(anc1);}
    target[0] := CNOT(cin,target[0]);
    for j in [1..n sub 2){
        anc0 := bit_inverted_contr(d[j],anc1,target[j],0:𝔹);
        target[j] := CNOT(anc1,target[j]); if d[j]{anc0 := X(anc0);}
        anc1 := H(anc1); M ~= [measure(anc1)]; anc1 := anc0;
    }
    target[n sub 1] := bit_inverted_contr(d[n sub 2],anc1,target[n sub 2],target[n sub 1]);
    target[n sub 2] := CNOT(anc1,target[n sub 2]);
    anc1 := H(anc1); M ~= [measure(anc1)]; if d[n sub 2]{target[n sub 1] := X(target[n sub 1]);}
    return (M,target);
}

def carry_xor[m:!ℕ,n:!ℕ](dirty:𝔹^m,const cin:𝔹,const target:𝔹^n,d:!ℕ) qfree{
    assert(m>=n);
    d := d as !uint[n];
    for j in [0..n sub 1){
        dirty[n sub j sub 1] := bit_inverted_contr(d[n sub j sub 1],target[n sub j sub 1],dirty[n sub j sub 2],dirty[n sub j sub 1]);
        if d[n sub j sub 1]{dirty[n sub j sub 1] := X(dirty[n sub j sub 1]);}
    }
    if d[0]{dirty[0] := X(dirty[0]);}
    dirty[0] := double_bit_inverted_contr(d[0],target[0],cin,dirty[0]);
    for j in [1..n){dirty[j] := double_bit_inverted_contr(d[j],dirty[j sub 1],target[j],dirty[j]);}
    return dirty;
}

def dirty_venter_adder[m:!ℕ,n:!ℕ](const cin:𝔹,dirty:𝔹^m,target:𝔹^n,d:!ℕ){
    assert(m>=n sub 2);
    d := d as !uint[n]; M := [];
    if n=1{
        if d[0]{target[0] := X(target[0]);}
        target[0] := CNOT(cin,target[0]);
        return (M,dirty,target);
    }
    if n=2{
        for j in [0..n){if d[j]{target[j] := X(target[j]);}}
        target[1] := bit_inverted_contr(d[0],cin,target[0],target[1]);
        target[0] := CNOT(cin,target[0]);
        if d[0]{target[1] := X(target[1]);}
        return (M,dirty,target);
    }
    for j in [0..n){if d[j]{target[j] := X(target[j]);}}
    anc1 := bit_inverted_contr(d[0],cin,target[0],0:𝔹);
    if d[0]{anc1 := X(anc1);} 
    target[0] := CNOT(cin,target[0]);
    for j in [1..n sub 2){
        anc0 := bit_inverted_contr(d[j],anc1,target[j],0:𝔹);
        target[j] := CNOT(anc1,target[j]); dirty[j sub 1] := CNOT(anc1,dirty[j sub 1]);
        if d[j]{anc0 := X(anc0);} 
        anc1 := H(anc1); M ~= [measure(anc1)]; anc1 := anc0; 
    }
    target[n sub 1] := bit_inverted_contr(d[n sub 2],anc1,target[n sub 2],target[n sub 1]);
    target[n sub 2] := CNOT(anc1,target[n sub 2]); dirty[n sub 3] := CNOT(anc1,dirty[n sub 3]);
    anc1 := H(anc1); M ~= [measure(anc1)]; if d[n sub 2]{target[n sub 1] := X(target[n sub 1]);}
    return (M,dirty,target);
}

def dirty_adder[m:!ℕ,n:!ℕ](const cin:𝔹,dirty:𝔹^m,target:𝔹^n,d:!ℕ){
    assert(m>=n sub 2);
    if n<=2{
        (M,dirty,target) := dirty_venter_adder(cin,dirty,target,d);
        return (dirty,target);
    }
    (M,dirty,target) := dirty_venter_adder(cin,dirty,target,d);
    for j in [0..n sub 2){
        if M[j]{dirty[j] := Z(dirty[j]);}
        target[j] := X(target[j]);
    }
    dirty := carry_xor(dirty,cin,target[0..n sub 2],d);
    for j in [0..n sub 2){
        if M[j]{dirty[j] := Z(dirty[j]);}
        target[j] := X(target[j]);
    }
    return (dirty,target);
}

def QC_adder[n:!ℕ](const cin:𝔹,target:𝔹^n,d:!ℕ){
    if n<=2{(M,target) := venter_adder(cin,target,d); return target;}
    m := floor((n-1)/2) coerce !ℕ; 
    d1 := d as !uint[m] as !ℕ; d2 := (d div (2^m)) as !uint[n sub m] as !ℕ;
    (target1:𝔹^m)~(target2:𝔹^(n sub m)) := target;
    target1 := target1 coerce 𝔹^(floor((n-1)/2) coerce !ℕ);
    target2 := target2 coerce 𝔹^(n - (floor((n-1)/2)) coerce !ℕ);
    (M,target1) := venter_adder(cin,target1~(0,),d1);
    (target1:𝔹^(floor((n-1)/2) coerce !ℕ))~(cinn:𝔹^1) := target1; (cinn,) := cinn;
    (target1,target2) := dirty_adder(cinn,target1,target2,d2);
    cinn := H(cinn); M ~= [measure(cinn)];
    for j in [0..m){target1[j] := X(target1[j]);if M[j]{target2[j] := Z(target2[j]);}}
    target1 := target1 coerce 𝔹^m;
    target2 := target2 coerce 𝔹^(n sub m);
    (target2:𝔹^m)~(target3:𝔹^(n sub m sub m)) := target2;
    target2 := carry_xor(target2,cin,target1,d);
    for j in [0..m){if M[j]{target2[j] := Z(target2[j]);}}
    target2 := carry_xor(target2,cin,target1,d);
    for j in [0..m){target1[j] := X(target1[j]);}
    target2 := target2~target3;
    target1 := target1 coerce 𝔹^(floor((n-1)/2) coerce !ℕ);
    target2 := target2 coerce 𝔹^(n - (floor((n-1)/2)) coerce !ℕ);
    return target1~target2;
}

def c_venter_adder[n:!ℕ](const cont:𝔹,const cin:𝔹,target:𝔹^n,d:!ℕ){
    d := d as !uint[n]; M := [];
    if n=1{
        if d[0]{target[0] := CNOT(cont,target[0]);}
        target[0] := CNOT(cin,target[0]);
        return (M,target);
    }
    if n=2{
        for j in [0..2){if d[j]{target[j] := CNOT(cont,target[j]);}}
        target[1] := ZZ_contr(cont,cin,target[0],target[1]);
        target[0] := CNOT(cin,target[0]);
        if d[0]{target[1] := CNOT(cont,target[1]);}
        return (M,target);
    }
    for j in [0..n){if d[j]{target[j] := CNOT(cont,target[j]);}}
    if d[0]{anc1 := ZZ_contr(cont,cin,target[0],0:𝔹);anc1 := CNOT(cont,anc1);}
    else{anc1 := toffoli(cin,target[0],0:𝔹);}
    target[0] := CNOT(cin,target[0]);
    for j in [1..n sub 2){
        if d[j]{anc0 := ZZ_contr(cont,anc1,target[j],0:𝔹);anc0 := CNOT(cont,anc0);}
        else{anc0 := toffoli(anc1,target[j],0:𝔹);}
        target[j] := CNOT(anc1,target[j]);
        anc1 := H(anc1); M ~= [measure(anc1)]; anc1 := anc0; 
    }
    if d[n sub 2]{target[n sub 1] :=ZZ_contr(cont,anc1,target[n sub 2],target[n sub 1]);}
    else{target[n sub 1] := toffoli(anc1,target[n sub 2],target[n sub 1]);}
    target[n sub 2] := CNOT(anc1,target[n sub 2]);
    anc1 := H(anc1); M ~= [measure(anc1)]; if d[n sub 2]{target[n sub 1] := CNOT(cont,target[n sub 1]);}
    return (M,target);
}

def c_carry_xor[m:!ℕ,n:!ℕ](dirty:𝔹^m,const cont:𝔹,const cin:𝔹,const target:𝔹^n,d:!ℕ) qfree{
    assert(m>=n);
    d := d as !uint[n];
    for j in [0..n sub 1){
        if d[n sub j sub 1]{dirty[n sub j sub 1] :=ZZ_contr(cont,target[n sub j sub 1],dirty[n sub j sub 2],dirty[n sub j sub 1]);}
        else{dirty[n sub j sub 1] := toffoli(target[n sub j sub 1],dirty[n sub j sub 2],dirty[n sub j sub 1]);}
    }
    for j in [0..n){if d[j]{dirty[j] := CNOT(cont,dirty[j]);}}
    if d[0]{dirty[0] := double_ZZ_contr(target[0],cont,cin,dirty[0]);}
    else{dirty[0] := toffoli(target[0],cin,dirty[0]);}
    for j in [1..n){
        if d[j]{dirty[j] := double_ZZ_contr(target[j],cont,dirty[j sub 1],dirty[j]);}
        else{dirty[j] :=toffoli(target[j],dirty[j sub 1],dirty[j]);}
    }
    return dirty;
}

def c_dirty_venter_adder[m:!ℕ,n:!ℕ](const cont:𝔹,const cin:𝔹,dirty:𝔹^m,target:𝔹^n,d:!ℕ){
    assert(m>=n sub 2);
    d := d as !uint[n]; M := [];
    if n=1{
        if d[0]{target[0] := CNOT(cont,target[0]);}
        target[0] := CNOT(cin,target[0]);
        return (M,dirty,target);
    }
    if n=2{
        for j in [0..n){if d[j]{target[j] := CNOT(cont,target[j]);}}
        if d[0]{
            target[1] := ZZ_contr(cont,cin,target[0],target[1]);
            target[1] := CNOT(cont,target[1]);
        }else{target[1] := toffoli(cin,target[0],target[1]);}
        target[0] := CNOT(cin,target[0]);
        return (M,dirty,target);
    }
    for j in [0..n){if d[j]{target[j] := CNOT(cont,target[j]);}}
    if d[0]{anc1 := ZZ_contr(cont,cin,target[0],0:𝔹);anc1 := CNOT(cont,anc1);}
    else{anc1 := toffoli(cin,target[0],0:𝔹);}
    target[0] := CNOT(cin,target[0]);
    for j in [1..n sub 2){
        if d[j]{anc0 := ZZ_contr(cont,anc1,target[j],0:𝔹);}
        else{anc0 := toffoli(anc1,target[j],0:𝔹);}
        target[j] := CNOT(anc1,target[j]);
        dirty[j sub 1] :=CNOT(anc1,dirty[j sub 1]);
        if d[j]{anc0 := CNOT(cont,anc0);}
        anc1 := H(anc1);M ~= [measure(anc1)];anc1 := anc0;
    }
    if d[n sub 2]{target[n sub 1] := ZZ_contr(cont,anc1,target[n sub 2],target[n sub 1]);}
    else{target[n sub 1] := toffoli(anc1,target[n sub 2],target[n sub 1]);}
    target[n sub 2] := CNOT(anc1,target[n sub 2]);
    dirty[n sub 3] := CNOT(anc1,dirty[n sub 3]);
    anc1 := H(anc1); M ~= [measure(anc1)]; if d[n sub 2]{target[n sub 1] := CNOT(cont,target[n sub 1]);}
    return (M,dirty,target);
}

def c_dirty_adder[m:!ℕ,n:!ℕ](const cont:𝔹,const cin:𝔹,dirty:𝔹^m,target:𝔹^n,d:!ℕ){
    assert(m>=n sub 2);
    if n<=2{
        (M,dirty,target) := c_dirty_venter_adder(cont,cin,dirty,target,d);
        return (dirty,target);
    }
    (M,dirty,target) := c_dirty_venter_adder(cont,cin,dirty,target,d);
    for j in [0..n sub 2){
        if M[j]{dirty[j] := Z(dirty[j]);}
        target[j] := X(target[j]);
    }
    dirty := c_carry_xor(dirty,cont,cin,target[0..n sub 2],d);
    for j in [0..n sub 2){
        if M[j]{dirty[j] := Z(dirty[j]);}
        target[j] := X(target[j]);
    }
    return (dirty,target);
}

def c_QC_adder[n:!ℕ](const cont:𝔹,const cin:𝔹,target:𝔹^n,d:!ℕ){
    if n<=2{(M,target) := c_venter_adder(cont,cin,target,d); return target;}
    m := floor((n-1)/2) coerce !ℕ; 
    d1 := d as !uint[m] as !ℕ; d2 := (d div (2^m)) as !uint[n sub m] as !ℕ;
    (target1:𝔹^m)~(target2:𝔹^(n sub m)) := target;
    target1 := target1 coerce 𝔹^(floor((n-1)/2) coerce !ℕ);
    target2 := target2 coerce 𝔹^(n - (floor((n-1)/2)) coerce !ℕ);
    (M,target1) := c_venter_adder(cont,cin,target1~(0,),d1);
    (target1:𝔹^(floor((n-1)/2) coerce !ℕ))~(cinn:𝔹^1) := target1; (cinn,) := cinn;
    (target1,target2) := c_dirty_adder(cont,cinn,target1,target2,d2);
    cinn := H(cinn); M ~= [measure(cinn)];
    for j in [0..m){target1[j] := X(target1[j]);if M[j]{target2[j] := Z(target2[j]);}}
    target1 := target1 coerce 𝔹^m;
    target2 := target2 coerce 𝔹^(n sub m);
    (target2:𝔹^m)~(target3:𝔹^(n sub m sub m)) := target2;
    target2 := c_carry_xor(target2,cont,cin,target1,d);
    for j in [0..m){if M[j]{target2[j] := Z(target2[j]);}}
    target2 := c_carry_xor(target2,cont,cin,target1,d);
    for j in [0..m){target1[j] := X(target1[j]);}
    target2 := target2~target3;
    target1 := target1 coerce 𝔹^(floor((n-1)/2) coerce !ℕ);
    target2 := target2 coerce 𝔹^(n - (floor((n-1)/2)) coerce !ℕ);
    return target1~target2;
}

def main(){
    qs := 0:uint[4] as 𝔹^4;
    qs[0] := H(qs[0]);
    return c_QC_adder[4](1:𝔹,0:𝔹,qs,5);
}