import arithmetic.QQ_adder;
import primitives.QROAM;
import primitives.operators;

def mult_mod2[n:!â„•](x:đť”ą^n,y:đť”ą^n){
    m := 0:uint[n+1] as đť”ą^(n+1);
    (y,m) := c_add_sub_carry(x[0],y,m);
    for j in [1..n){
        (y:đť”ą^(n + 1 sub j))~(exty:đť”ą^(j sub 1)) := y;
        (extm:đť”ą^j)~(m:đť”ą^(n sub j + 1)) := m;
        m := m coerce đť”ą^(n + 1 sub j);
        (y,m) := c_add_sub_nocarry[n + 1 sub j](x[j],y,m);
        y := y~exty; m := extm~m;
    }
    ((x[0],),(m[n],)) := adder_nocarry(1,(x[0],),(m[n],));
    ((y[0],),(m[n],)) := adder_nocarry(0,(y[0],),(m[n],));
    (y~(0,),m) := subst(0,y~(0,),m); (0,)~(m:đť”ą^n) := m;
    return (x,y,m);
}

def modmult_addsub_block[n:!â„•,w:!â„•](xw:đť”ą^w,y:đť”ą^n,z:đť”ą^n){
    r := (0,)~z~(0:uint[w] as đť”ą^w);
    for j in [0..w){
        (r1:đť”ą^(n+1))~(r2:đť”ą^w) := r; 
        (y,r1) := c_add_sub_carry[n](xw[j],y,r1);
        r := r1~r2 coerce đť”ą^(1+(n+w)); 
        (r1:đť”ą^1)~(r2:đť”ą^(n+w)) := r; r := r2~r1;
    }
    (r1:đť”ą^(n+1))~(r2:đť”ą^w) := r;
    (r1:đť”ą^n)~(r2:đť”ą^(w+1)) := r2~r1 coerce đť”ą^(n+(w+1));
    (xw,r2) := adder_nocarry[w+1](1,xw~(0,),r2);
    (xw:đť”ą^w)~(0,) := xw; r := r1~r2;
    yc := 0:uint[n+w+1] as đť”ą^(n+w+1);
    for k in [0..n){yc[k] := CNOT(y[k],yc[k]);} 
    with yc[n+w] := X(yc[n+w]){(yc,r) := subst[n+w+1](0,yc,r);}
    for k in [0..n){yc[k] := CNOT(y[k],yc[k]); yc[w+k] := CNOT(y[k],yc[w+k]);}
    (yc,r) := adder_nocarry[n+w+1](0,yc,r);
    for k in [0..n){yc[w+k] := CNOT(y[k],yc[w+k]);}
    forget(yc=0:uint[n+w+1]);
    (0,)~(result:đť”ą^(n+w)) := r;
    return (xw,y,result);
}

def modmult_addsub[n:!â„•,w:!â„•](const p:!â„•,const pinv:!â„•,xw:đť”ą^w,y:đť”ą^n,z:đť”ą^n){
    def lookup(c:!â„•) lifted:!đť”ą^(n+w){
        m := 2^w; q := (m-((c*pinv)%m))%m;
        return q*p as !uint[n+w] as !đť”ą^(n+w);
    }
    (xw,y,result) := modmult_addsub_block[n,w](xw,y,z);
    garb := 0:uint[w] as đť”ą^w;
    for j in [0..w){garb[j] := CNOT(result[j],garb[j]);}
    (garb,table_words) := qroam_comp[n+w](lookup)[w](garb,w);
    (table_words[0],result) := adder_nocarry[n+w](0,table_words[0],result);
    garb := qroam_uncomp[n+w](lookup)[w,w](garb,table_words,2^w);
    (0:uint[w] as đť”ą^w)~(z_next:đť”ą^n) := result coerce đť”ą^(w+n);
    return (xw,y,garb,z_next);
}

def mult_modp[n:!â„•,w:!â„•](const p:!â„•,x:đť”ą^n,y:đť”ą^n){
    pinv := qint_modinv_u[w]((p % 2^w) as !uint[w]) as !â„•;
    windows := n div w; z := 0:uint[n] as đť”ą^n; garbage := dup(z);
    for step in [0..windows){
        (xw:đť”ą^w)~(xr:đť”ą^(n sub w)) := x;
        (xw,y,garbw,z) := modmult_addsub[n,w](p,pinv,xw,y,z);
        (0:uint[w] as đť”ą^w)~(garbage:đť”ą^(n sub w)) := garbage;
        garbage := garbage~garbw; x := xr~xw;
    }
    pb := p as uint[n] as đť”ą^n;
    (pb,z) := subst[n+1](0,pb~(0,),z~(0,));
    (z:đť”ą^n)~(underflow:đť”ą^1) := z;
    (pb:đť”ą^n)~(0,) := pb;
    (pb,z) := c_adder_nocarry[n](underflow[0],pb,z);
    forget(pb=p as uint[n]);
    return (x,y,garbage,underflow,z);
}

def shift_left[N:!â„•](a:đť”ą^N){
    (body:đť”ą^(N sub 1))~(zero:đť”ą^1) := a coerce đť”ą^((N sub 1)+1);
    return zero~body coerce đť”ą^N;
}

def sub_window_product[n:!â„•,w:!â„•](const xw:đť”ą^w,y:đť”ą^n,r:đť”ą^(n+w)){
    y := y~(0:uint[w] as đť”ą^w);
    for j in [0..w){
        (y,r) := c_sub_nocarry[n+w](xw[j],y,r);
        y := shift_left[n+w](y);
    }
    (0:uint[w] as đť”ą^w)~(y:đť”ą^n) := y coerce đť”ą^(w+n);
    return (y,r);
}

def undo_modmult_addsub[n:!â„•,w:!â„•](const p:!â„•,const pinv:!â„•,xw:đť”ą^w,y:đť”ą^n,garbw:đť”ą^w,z:đť”ą^n){
    def lookup(c:!â„•) lifted:!đť”ą^(n+w){
        m := 2^w; q := (m-((c*pinv)%m))%m;
        return q*p as !uint[n+w] as !đť”ą^(n+w);
    }
    corrected := (0:uint[w] as đť”ą^w)~z coerce đť”ą^(n+w);
    (garbw,table_words) := qroam_comp[n+w](lookup)[w](garbw,1);
    (table_words[0],corrected) := subst[n+w](0,table_words[0],corrected);
    garbw := qroam_uncomp[n+w](lookup)[w,1](garbw,table_words,2^w);
    (corrected_low:đť”ą^w)~(corrected_high:đť”ą^n) := corrected coerce đť”ą^(w+n);
    for j in [0..w){garbw[j] := CNOT(corrected_low[j],garbw[j]);}
    corrected := corrected_low~corrected_high coerce đť”ą^(n+w);
    (y,corrected) := sub_window_product[n,w](xw,y,corrected);
    (zold:đť”ą^n)~(0:uint[2*w] as đť”ą^(2*w)) := corrected~garbw coerce đť”ą^(n+(2*w));
    return (xw,y,zold);
}

def mult_modp_clean[n:!â„•,w:!â„•](const p:!â„•,x:đť”ą^n,y:đť”ą^n){
    assert(n%w == 0);
    pinv := qint_modinv_u[w]((p%2^w) as !uint[w]) as !â„•;
    windows := n div w;
    (x,y,garbage,underflow,z) := mult_modp[n,w](p,x,y);
    result := 0:uint[n] as đť”ą^n;
    for j in [0..n){result[j] := CNOT(z[j],result[j]);}
    pb := p as uint[n] as đť”ą^n;
    (pb,z) := c_sub_nocarry[n](underflow[0],pb,z);
    (pb~(0,),zext) := adder_nocarry[n+1](0,pb~(0,),z~underflow);
    (z:đť”ą^n)~(0,) := zext;
    pbits := p as !uint[n];
    for j in [0..n){if pbits[j]{pb[j] := X(pb[j]);}}
    forget(pb=0:uint[n] as đť”ą^n);
    for step in [0..windows){
        (xr:đť”ą^(n sub w))~(xw:đť”ą^w) := x;
        (garb_rest:đť”ą^(n sub w))~(garbw:đť”ą^w) := garbage;
        (xw,y,z) := undo_modmult_addsub[n,w](p,pinv,xw,y,garbw,z);
        garbage := (0:uint[w] as đť”ą^w)~garb_rest; x := xw~xr;
    }
    forget(garbage~z=0:uint[2*n] as đť”ą^(2*n));
    return (x,y,result);
}

def main(){
    //control := H(0:đť”ą);
    //x := 4:uint[5] as đť”ą^5;
    //y := 3:uint[5] as đť”ą^5;
    //return mult_mod2(x,y) as uint[5]Ă—uint[5]Ă—uint[5];
    x := 9:uint[4] as đť”ą^4;
    y := 7:uint[4] as đť”ą^4;
    return mult_modp_clean[4,2](13,x,y) as uint[4]Ă—uint[4]Ă—uint[4];
}
