import arithmetic.QQ_adder;
import primitives.QROAM;
import primitives.operators;

def mult_mod2[n:!в„•](x:рќ”№^n,y:рќ”№^n){
    m := 0:uint[n+1] as рќ”№^(n+1);
    (y,m) := c_add_sub_carry(x[0],y,m);
    for j in [1..n){
        (y:рќ”№^(n + 1 sub j))~(exty:рќ”№^(j sub 1)) := y;
        (extm:рќ”№^j)~(m:рќ”№^(n sub j + 1)) := m;
        m := m coerce рќ”№^(n + 1 sub j);
        (y,m) := c_add_sub_nocarry[n + 1 sub j](x[j],y,m);
        y := y~exty; m := extm~m;
    }
    ((x[0],),(m[n],)) := adder_nocarry(1,(x[0],),(m[n],));
    ((y[0],),(m[n],)) := adder_nocarry(0,(y[0],),(m[n],));
    (y~(0,),m) := subst(0,y~(0,),m); (0,)~(m:рќ”№^n) := m;
    return (x,y,m);
}

def modmult_addsub_block[n:!в„•,w:!в„•](xw:рќ”№^w,y:рќ”№^n,z:рќ”№^n){
    r := (0,)~z~(0:uint[w] as рќ”№^w);
    for j in [0..w){
        (r1:рќ”№^(n+1))~(r2:рќ”№^w) := r; 
        (y,r1) := c_add_sub_carry[n](xw[j],y,r1);
        r := r1~r2 coerce рќ”№^(1+(n+w)); 
        (r1:рќ”№^1)~(r2:рќ”№^(n+w)) := r; r := r2~r1;
    }
    (r1:рќ”№^(n+1))~(r2:рќ”№^w) := r;
    (r1:рќ”№^n)~(r2:рќ”№^(w+1)) := r2~r1 coerce рќ”№^(n+(w+1));
    (xw,r2) := adder_nocarry[w+1](1,xw~(0,),r2);
    (xw:рќ”№^w)~(0,) := xw; r := r1~r2;
    yc := 0:uint[n+w+1] as рќ”№^(n+w+1);
    for k in [0..n){yc[k] := CNOT(y[k],yc[k]);} 
    with yc[n+w] := X(yc[n+w]){(yc,r) := subst[n+w+1](0,yc,r);}
    for k in [0..n){yc[k] := CNOT(y[k],yc[k]); yc[w+k] := CNOT(y[k],yc[w+k]);}
    (yc,r) := adder_nocarry[n+w+1](0,yc,r);
    for k in [0..n){yc[w+k] := CNOT(y[k],yc[w+k]);}
    forget(yc=0:uint[n+w+1]);
    (0,)~(result:рќ”№^(n+w)) := r;
    return (xw,y,result);
}

def modmult_addsub[n:!в„•,w:!в„•](const p:!в„•,const pinv:!в„•,xw:рќ”№^w,y:рќ”№^n,z:рќ”№^n){
    def lookup(c:!в„•) lifted:!рќ”№^(n+w){
        m := 2^w; q := (m-((c*pinv)%m))%m;
        return q*p as !uint[n+w] as !рќ”№^(n+w);
    }
    (xw,y,result) := modmult_addsub_block[n,w](xw,y,z);
    garb := 0:uint[w] as рќ”№^w;
    for j in [0..w){garb[j] := CNOT(result[j],garb[j]);}
    (garb,table_words) := qroam_comp[n+w](lookup)[w](garb,w);
    (table_words[0],result) := adder_nocarry[n+w](0,table_words[0],result);
    garb := qroam_uncomp[n+w](lookup)[w,w](garb,table_words,2^w);
    (0:uint[w] as рќ”№^w)~(z_next:рќ”№^n) := result coerce рќ”№^(w+n);
    return (xw,y,garb,z_next);
}

def mult_modp[n:!в„•,w:!в„•](const p:!в„•,x:рќ”№^n,y:рќ”№^n){
    pinv := qint_modinv_u[w]((p % 2^w) as !uint[w]) as !в„•;
    z := 0:uint[n] as рќ”№^n; garbage := dup(z);
    for step in [0..n div w){
        (xw:рќ”№^w)~(xr:рќ”№^(n sub w)) := x;
        (xw,y,garbw,z) := modmult_addsub[n,w](p,pinv,xw,y,z);
        (0:uint[w] as рќ”№^w)~(garbage:рќ”№^(n sub w)) := garbage;
        garbage := garbage~garbw; x := xr~xw;
    }
    pb := p as uint[n] as рќ”№^n;
    (pb,z) := subst[n+1](0,pb~(0,),z~(0,));
    (z:рќ”№^n)~(underflow:рќ”№^1) := z;
    (pb:рќ”№^n)~(0,) := pb;
    (pb,z) := c_adder_nocarry[n](underflow[0],pb,z);
    forget(pb=p as uint[n]);
    return (x,y,garbage,underflow,z);
}

def shift_left[N:!в„•](a:рќ”№^N){
    (body:рќ”№^(N sub 1))~(zero:рќ”№^1) := a coerce рќ”№^((N sub 1)+1);
    return zero~body coerce рќ”№^N;
}

def sub_window_product[n:!в„•,w:!в„•](const xw:рќ”№^w,y:рќ”№^n,r:рќ”№^(n+w)){
    y := y~(0:uint[w] as рќ”№^w);
    for j in [0..w){
        (y,r) := c_sub_nocarry[n+w](xw[j],y,r);
        y := shift_left[n+w](y);
    }
    (0:uint[w] as рќ”№^w)~(y:рќ”№^n) := y coerce рќ”№^(w+n);
    return (y,r);
}

def undo_modmult_addsub[n:!в„•,w:!в„•](const p:!в„•,const pinv:!в„•,xw:рќ”№^w,y:рќ”№^n,garbw:рќ”№^w,z:рќ”№^n){
    def lookup(c:!в„•) lifted:!рќ”№^(n+w){
        m := 2^w; q := (m-((c*pinv)%m))%m;
        return q*p as !uint[n+w] as !рќ”№^(n+w);
    }
    corrected :=((0:uint[w] as рќ”№^w)~z) coerce рќ”№^(n+w);
    (garbw,table_words) := qroam_comp[n+w](lookup)[w](garbw,2);
    (table_words[0],corrected) := subst[n+w](0,table_words[0],corrected);
    garbw := qroam_uncomp[n+w](lookup)[w,2](garbw,table_words,2^w);
    (corrected_low:рќ”№^w)~(corrected_high:рќ”№^n) := corrected coerce рќ”№^(w+n);
    for j in [0..w){garbw[j] := CNOT(corrected_low[j],garbw[j]);}
    corrected := (corrected_low~corrected_high) coerce рќ”№^(n+w);
    (y,corrected) := sub_window_product[n,w](xw,y,corrected);
    (zold:рќ”№^n)~(0:uint[2*w] as рќ”№^(2*w)) := (corrected~garbw) coerce рќ”№^(n+(2*w));
    return (xw,y,zold);
}

def mult_modp_clean[n:!в„•,w:!в„•](const p:!в„•,x:рќ”№^n,y:рќ”№^n){
    assert(n%w == 0);
    pinv := qint_modinv_u[w]((p%2^w) as !uint[w]) as !в„•;
    (x,y,garbage,underflow,z) := mult_modp[n,w](p,x,y);
    result := 0:uint[n] as рќ”№^n;
    for j in [0..n){result[j] := CNOT(z[j],result[j]);}
    pb := p as uint[n] as рќ”№^n;
    (pb,z) := c_sub_nocarry[n](underflow[0],pb,z);
    (pb~(0,),zext) := adder_nocarry[n+1](0,pb~(0,),z~underflow);
    (z:рќ”№^n)~(0,) := zext;
    pbits := p as !uint[n];
    for j in [0..n){if pbits[j]{pb[j] := X(pb[j]);}}
    forget(pb=0:uint[n] as рќ”№^n);
    for step in [0..n div w){
        (xr:рќ”№^(n sub w))~(xw:рќ”№^w) := x;
        (garb_rest:рќ”№^(n sub w))~(garbw:рќ”№^w) := garbage;
        (xw,y,z) := undo_modmult_addsub[n,w](p,pinv,xw,y,garbw,z);
        garbage := (0:uint[w] as рќ”№^w)~garb_rest; x := xw~xr;
    }
    forget(garbage~z=0:uint[2*n] as рќ”№^(2*n));
    return (x,y,result);
}

def main(){
    //control := H(0:рќ”№);
    //x := 4:uint[5] as рќ”№^5;
    //y := 3:uint[5] as рќ”№^5;
    //return mult_mod2(x,y) as uint[5]Г—uint[5]Г—uint[5];
    x := 9:uint[4] as рќ”№^4;
    y := 7:uint[4] as рќ”№^4;
    return mult_modp_clean[4,2](13,x,y) as uint[4]Г—uint[4]Г—uint[4];
}
