import primitives.list_op;
import GQSVT.threshold;
import GQSVT.log_unitary;

def max_W[N:!ℕ](W:(!ℝ^N)^N)qfree{
    max_val := W[0][0];
    for i in [0..N){
        for j in [i+1..N){
            if W[i][j]>max_val{max_val=W[i][j];}
        }
    }
    return max_val;
}

def ising_unitary[n:!ℕ](qs:𝔹^n, const W:(!ℝ^n)^n) mfree{
    max_val := max_W(W);
    for i in [0..n){
        for j in [i+1..n){
            if W[i][j] != 0{
                control := dup(qs[i]);
                θ := -W[i][j]/max_val;
                if control{qs[j] := X(qs[j]);}
                qs[j] := rotZ(θ,qs[j]);
                if control{qs[j] := X(qs[j]);}
                forget(control=qs[i]);
            }
        }
    }
    return qs;
}

def maxcut[n:!ℕ](W:(!ℝ^n)^n,k:!ℕ,Δ:!ℝ,λf:!ℝ){
    qs := 0:uint[n] as 𝔹^n;
    for j in [0..n){qs[j] := H(qs[j]);}
    anc := 0:uint[4] as 𝔹^4;
    def H_unitary(xs:𝔹^n){return ising_unitary(xs,W);}
    def H_block(ancilla:𝔹^2,xs:𝔹^n){return log_U[4][n](ancilla,xs,H_unitary);}
    return eigenstate_filtering[n,2](H_block,anc,qs,k,Δ,λf,2/π);
}

def main(){
    W := [[0,2,5],[2,0,3],[5,3,0]]:(!ℝ^3)^3;
    return maxcut[3](W,14,0.2,0.3);
}