import arithmetic.shift;
import GQSVT.func_approx;
import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;
import block_encodings.symtwobytwo;

e := 2.71828182845904523536;

def QET[k:!в„•][d:!в„•](Оёs:!в„қ^(d+1),ПҶs:!в„қ^(d+1),О»:!в„қ)[n:!в„•,m:!в„•](const f:рқ”№^m Г— рқ”№^n вҶ’ mfree рқ”№^m Г— рқ”№^n)(anc:рқ”№^(d+m+1),qs:рқ”№^n)mfree:рқ”№^(d+m+1)Г—рқ”№^n{
    def regularized_f(ancilla:рқ”№^(d+m),xs:рқ”№^n) mfree:рқ”№^(d+m)Г—рқ”№^n{
        (anc_d:рқ”№^d)~(anc_m:рқ”№^m) := ancilla;
        anc_d := lower_shift(anc_d); (anc_m,xs) := f(anc_m,xs);
        if anc_m=vector(m,0){anc_d := upper_shift(anc_d);}
        return (anc_d~anc_m,xs);
    }
    return gqsp[k][d](Оёs,ПҶs,О»)(regularized_f)(anc,qs);
}

def degree(t:!в„қ,Оұ:!в„қ,Пө:!в„қ) lifted:!в„•{return ceil(0.5*(e*Оұ*abs(t)/2+(log(4/5/Пө))/log(e+2*log(4/5/Пө)/e/abs(t)/Оұ))) coerce !в„•;}

def factorial(n:!в„•){result := 1:!в„•; for j in [1..n+1){result *= j;} return result;}

def exp(n:!в„•,Оұ:!в„қ,t:!в„қ) вҮ’ [((-1i*t*Оұ)^k) / factorial(k) for k in [0..n+1)];

def exp_inv(n:!в„•, Оұ:!в„қ, t:!в„қ) вҮ’ [t * ((-1i * Оұ * t)^k) / factorial(k + 1) for k in [0..n+1)];

def ode_solver[n:!в„•,m:!в„•](const f:рқ”№^m Г— рқ”№^n вҶ’ mfree рқ”№^m Г— рқ”№^n,const U0:рқ”№^n вҶ’ mfree рқ”№^n,const Ub:рқ”№^n вҶ’ mfree рқ”№^n)(t:!в„қ,Оұ:!в„қ,Пө:!в„қ) mfree{
    d := 2*degree(t,Оұ,Пө); C := 1.1*e^(t*Оұ); qs := 0:uint[n] as рқ”№^n;
    p1 := exp(d,Оұ,t); p2 := exp_inv(d,Оұ,t); for j in [0..d+1){p1[j] /= C; p2[j] /= C;}
    q1 := complement[d](p1,1e-8); assert(is_complement[num_samples(d,1e-8)][d](p1,q1,1e-8));
    q2 := complement[d](p2,1e-8); assert(is_complement[num_samples(d,1e-8)][d](p2,q2,1e-8));
	(Оё1,ПҶ1,О»1):=gqsp_compute_angles[d](p1,q1); (Оё2,ПҶ2,О»2):=gqsp_compute_angles[d](p2,q2);
    anc := 0:uint[d+m+1] as рқ”№^(d+m+1); flag := H(0);
    if !flag{qs := U0(qs);}else{qs := Ub(qs);}
    if !flag{(anc,qs) := QET[0](Оё1,ПҶ1,О»1)(f)(anc,qs);}else{(anc,qs) := QET[0](Оё2,ПҶ2,О»2)(f)(anc,qs);}
    flag := H(flag); anc := anc coerce рқ”№^(1+m+2*ceil(0.5*(e*Оұ*abs(t)/2+(log(4/5/Пө))/log(e+2*log(4/5/Пө)/e/abs(t)/Оұ))) coerce !в„•);
    return ((flag,)~anc,qs);
}

def main(){
    def twosym(anc:рқ”№^2,xs:рқ”№^1) mfree{
        return twosym_block(anc,xs,1/4,-1);
    }
    def g_x0(xs:рқ”№^1) mfree{
        xs[0] := X(xs[0]);
        return xs;
    }
    def g_b(xs:рқ”№^1) mfree{
        xs[0] := H(xs[0]);
        return xs;
    }
    return ode_solver[1,2](twosym,g_x0,g_b)(ПҖ/16,2,1e-5);
}
