import GQSVT.func_approx;
import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;
import GQSVT.hamiltonian_simulation;
import block_encodings.symtwobytwo;

def non_homogeneous_term[n:!в„•,m:!в„•](const f:рқ”№^m Г— рқ”№^n вҶ’ mfree рқ”№^m Г— рқ”№^n,anc:рқ”№^(m+1),qs:рқ”№^n,t:!в„қ,Оұ:!в„қ,Пө:!в„қ) mfree{
    e := 2.71828182845904523536;
    Пө /= 4;
    d := ceil(0.5*(e*Оұ*abs(t)/2+(log(4/5/Пө))/log(e+2*log(4/5/Пө)/e/abs(t)/Оұ))) coerce !в„•;
    p := expm1ox(d,Оұ*t);
    for j in [0..2*d){p[j] = (1i/Оұ)*p[j]/1.75;}
    q := complement[2*d sub 1 coerce !в„•](p,1e-8);
    assert(is_complement[num_samples(2*d sub 1 coerce !в„•,1e-8)][2*d sub 1 coerce !в„•](p,q,1e-8));
	angles:=gqsp_compute_angles[2*d sub 1 coerce !в„•](p,q);
    Оёs:=angles[0];ПҶs:=angles[1];О»:=angles[2];
    (anc,qs) := gqet[0][2*d sub 1 coerce !в„•](Оёs,ПҶs,О»)(f)(anc,qs);
    phase(Оұ*t);
    return (anc,qs);
}

def ODE_solver[n:!в„•,m:!в„•](const f:рқ”№^m Г— рқ”№^n вҶ’ mfree рқ”№^m Г— рқ”№^n,const g_x0:рқ”№^n вҶ’ mfree рқ”№^n,const g_b:рқ”№^n вҶ’ mfree рқ”№^n,anc:рқ”№^(m+1+m+1+1),qs:рқ”№^n,t:!в„қ,Оұ:!в„қ,Пө:!в„қ) mfree{
    (anc_x0:рқ”№^(m+1))~(anc_b:рқ”№^(m+1))~(flag:рқ”№^1) := anc;
    flag[0] := H(flag[0]);
    if !flag[0]{qs := g_x0(qs);}
    if flag[0]{qs := g_b(qs);}
    if !flag[0]{(anc_x0,qs) := time_evolution[n,m](f,anc_x0,qs,t,Оұ,Пө);}
    if flag[0]{(anc_b,qs) := non_homogeneous_term[n,m](f,anc_b,qs,t,Оұ,Пө);}
    flag[0] := H(flag[0]);
    return (anc_x0~anc_b~flag,qs);
}

def main(){
    def twosym(anc:рқ”№^3,xs:рқ”№^1) mfree{
        return twosym_herm(anc,xs,1/4,-1);
    }
    def g_x0(xs:рқ”№^1) mfree{
        xs[0] := X(xs[0]);
        return xs;
    }
    def g_b(xs:рқ”№^1) mfree{
        xs[0] := H(xs[0]);
        return xs;
    }
    qs := 0:uint[1] as рқ”№^1;
    (anc,qs) := ODE_solver[1,3](twosym,g_x0,g_b,0:uint[9] as рқ”№^9,qs,ПҖ/16,2,4e-4);
    return (anc,qs);
}