import QRISP.TFIM_slq;

//k applications of the qubitized operator block-encode T_k(A) 

def Tf[k:!в„•][n:!в„•,m:!в„•](anc:рќ”№^m,qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n) mfree:рќ”№^mГ—рќ”№^n{
    repeat (k div 2){
        if anc != vector(m,0){phase(ПЂ);}
        (anc,qs) := f(anc,qs);
        if anc != vector(m,0){phase(ПЂ);}
        (anc,qs) := reverse(f)(anc,qs);
    }
    if (k%2=1){
        if anc != vector(m,0){phase(ПЂ);}
        (anc,qs) := f(anc,qs);
    }
    return (anc,qs);
}

def main(){
    return Tf[2][2,2](0:uint[2] as рќ”№^2,0:uint[2] as рќ”№^2,TFIM[-sqrt(0.25),sqrt(0.5)][2,2]);
}