import GQSVT.gqsp_angles;
import QRISP.gqet_mod;
import GQSVT.func_approx;
import block_encodings.symtwobytwo;
import QRISP.pauli_lcu;

def invert_matrix[n:!ℕ,m:!ℕ](anc:𝔹^(m+2),qs:𝔹^n,const f:𝔹^m × 𝔹^n → mfree 𝔹^m × 𝔹^n,ϵ:!ℝ,κ:!ℝ){
    //b := floor((κ^2)*log(κ/ϵ)) coerce !ℕ;
    //d := floor(sqrt(b*log(4*b/ϵ))) coerce !ℕ;
    //p := inverse_func(d,b);
    //β := bound[num_samples(46,1e-8)][46](p);
    //for j in [0..2*d+1){p[j] = (0.5/κ)*p[j]/1.3;}
    //q:=complement[2*d+1](p,1e-8);
	//assert(is_complement[num_samples(2*d+1,1e-8)][2*d+1](p,q,1e-8));
	//angles:=gqsp_compute_angles[2*d+1](p,q);
    //θs:=angles[0];φs:=angles[1];λ:=angles[2];
    θs := [3.1415274679146443,0.0,9.776463271359676e-5,0.0,0.0003800334067763974,0.0,0.001427718229960974,0.0,0.004774609203485056,0.0,0.014086389389628213,0.0,0.0368683182207828,0.0,0.08622753116186589,0.0,0.18111158638146607,0.0,0.34078995119489974,0.0,0.5630561253896087,0.0,0.7801361606707458,0.0,0.8562941190021919,0.0]:!ℝ^26;
    φs := [5.680942197676988e-13,3.141592653589793,-2.8771020558492557e-5,3.141592653589793,-3.1415924569828078,3.141592653589793,2.6227288113888577e-7,3.141592653589793,-3.1415926170399557,3.141592653589793,3.144698095117979e-9,3.141592653589793,-3.1415926535228498,3.141592653589793,-4.6545265827882944e-11,3.141592653589793,3.141592653579698,3.141592653589793,-3.1578911278100168e-12,3.141592653589793,3.1415926535882535,3.141592653589793,1.1935963058706617e-12,3.141592653589793,3.1415926535895826,3.141592653589793]:!ℝ^26;
    λ := 0:!ℝ;
    (anc,qs) := gqsvt[0][2*12+1](θs,φs,λ)(f)(anc,qs);
    anc[1] := X(anc[1]);
    return (anc,qs);
}

def main(){
    def tbt(anc:𝔹^1,qs:𝔹^1)mfree:𝔹^1×𝔹^1{
        return pauli_LCU[1,1,2](anc,qs,[(0,0),(1,0)],[0.4,-0.2]);
    }
    return invert_matrix[1,1](0:uint[3] as 𝔹^3,1:uint[1] as 𝔹^1,tbt,2e-2,3);
}