import GQSVT.gqsp_angles;
import QRISP.gqet_mod;
import GQSVT.func_approx;
import block_encodings.block_subroutines;
import block_encodings.symtwobytwo;
import QRISP.pauli_lcu;

def eigenstate_filtering[n:!ℕ,m:!ℕ](const f:𝔹^m × 𝔹^n → mfree 𝔹^m × 𝔹^n,anc:𝔹^(m+3),qs:𝔹^n,k:!ℕ,Δ:!ℝ,λf:!ℂ,α:!ℝ){
    def det_H(ancilla:𝔹^(m+1),xs:𝔹^n) mfree{
        (flag:𝔹^1)~(ancilla:𝔹^m) := ancilla;
        θ := 2*atan(sqrt(α/cabs(λf)));
        flag[0] := rotY(θ,flag[0]);
        flag[0] := rotZ(-carg(-λf),flag[0]);
        if flag[0]{(ancilla,xs) := f(ancilla,xs);}
        flag[0] := rotY(-θ,flag[0]);
        phase(carg(-λf)/2);
        return (flag~ancilla,xs);
    }
    //p := eigen_filt(k,Δ/(2*α));
    //β := bound[num_samples(2*k,1e-8)][2*k](p);
    //for j in [0..2*k+1){p[j] = p[j]/1.01;}
    //q := complement[2*k](p,1e-8);
    //assert(is_complement[num_samples(2*k+1,1e-8)][2*k](p,q,1e-8));
    //(θs,φs,l) := gqsp_compute_angles[2*k](p,q);
    θs:= [3.1346852379640584,1.369421776753747e-14,0.01437831040522177,8.382211994486224e-15,0.027928910979172224,8.000676585758901e-15,0.04821654440518411,5.591916122402028e-15,0.07649444067889954,4.483723448147486e-15,0.11352777637590725,1.2486600703460264e-15,0.1591771661838354,1.0267765143857029e-15,0.2118085340537926,6.955575171005798e-16,0.2675879517169465,1.1810413502426133e-15,0.32000919829365176,1.2658799807136444e-15,0.360385506185498,6.987469759445748e-16,0.3799845959937511,6.127405381172477e-16,0.3733611562672082,9.303506480330955e-16,0.3408594311995256,6.763790152341978e-16,0.15929393152194826]:!ℝ^29;
    φs:= [-3.2739103756947507e-16,-1.7999451315120414,3.665490522954107e-12,-1.243077822011251,3.1415926535879564,-0.12032918995893824,4.621070193208693e-13,1.6142982067741258,-3.141592653589787,1.7077637590329453,-2.257876168433106e-13,1.531911883638136,-3.141592653589747,2.4914359162423576,2.0814607179762123e-14,-2.689943557827589,-3.141592653589731,0.3873092722918742,-7.482651768466488e-17,1.1116717682361283,3.1415926535897283,-1.1030807696741154,1.0438721506553499e-14,-2.1049022084730113,-3.1415926535897634,1.7347640190919693,-5.847668677646121e-15,1.800214444442199,3.141592653589784]:!ℝ^29;
    l:= 0:!ℝ;
    (anc,qs) := gqsvt[0][2*14](θs,φs,l)(det_H)(anc,qs);
    anc[1] := X(anc[1]);
    return (anc,qs);
}

def main(){
    def tbt(anc:𝔹^1,qs:𝔹^1)mfree:𝔹^1×𝔹^1{return pauli_LCU[1,1,2](anc,qs,[(0,0),(1,0)],[1,sqrt(0.35)]);}
    (anc,qs) := eigenstate_filtering[1,1](tbt,2:uint[4] as 𝔹^4,0:uint[1] as 𝔹^1,14,0.7,0.65,1.35);
    return (anc,qs);
}