import primitives.fft;
import GQSVT.gqsp_angles;
import block_encodings.block_subroutines;

def R(Оё:!в„ќ,П†:!в„ќ)(anc:рќ”№):рќ”№{
	with anc:=rotZ(П†,anc){
		anc:=rotY(Оё,anc);
	}
	return anc;
}

def gqsp[k:!в„•][d:!в„•](Оёs:!в„ќ^(d+1),П†s:!в„ќ^(d+1),ПЃ:!в„ќ)[n:!в„•,m:!в„•](const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n)(anc:рќ”№^(m+1),qs:рќ”№^n)mfree:рќ”№^(m+1)Г—рќ”№^n{	
    (flag:рќ”№^1)~(anc:рќ”№^m) := anc;
    (flag,) := flag;
	flag:=R(Оёs[0],П†s[0])(flag:рќ”№);
	for j in [1..d-k+1){
		if flag=0{(anc,qs):=f(anc,qs);}
		flag:=R(Оёs[j],П†s[j])(flag);
	}
    for j in [d-k+1..d+1){
        if flag=1{(anc,qs):=reverse(f)(anc,qs);}
		flag:=R(Оёs[j],П†s[j])(flag);
    }
	phase(ПЃ);
	return ((flag,)~anc,qs);
}

def chebyshev_coef[d:!в„•](p:!в„‚^(d+1))qfree{
    a := vector(d+1,0);
    pow2 := 1;
    a[0] = 2*p[0];
    for k in [1..d+1){
        fac := p[k] / pow2;
        jm := k;
        jp := 1;
        for j in [k..-2..-1){
            a[j] += fac;
            fac *= jm / jp;
            jm -= 1;
            jp += 1;
        }
        pow2 *= 2
    }   
    a[0] /= 2;
    return a;
}

def poly_cond[N:!в„•][d:!в„•](p:!в„‚^(d+1)){
    ok := 1;
    for j in 0..N {
        x := -1 + 2*j/N;
        val := cabs(poly_eval(p)(x));
        ok &= (val <= 1);
    }
    return ok;
}

def bound[N:!в„•][d:!в„•](p:!в„‚^(d+1)){
    ps:=fft(pad[N](p,0));
    M := 0:!в„‚;
    for j in [0..d+1){M += cabs(ps[j]);}
    g1 := log(sin(1/2))/log(1/2);
    t := 4*log(2*d^2)+sqrt(4+4*log(2*d^2)+2*(log(2*d^2))^2);
    return M*(1+abs(cimag(p[0]))+g1*t/ПЂ);
}

def ПЂ_phase[m:!в„•](anc:рќ”№^m) mfree:рќ”№^m{
    for j in [0..m){anc[j] := X(anc[j]);}
    anc[m sub 1] := H(anc[m sub 1]);
    (temp:рќ”№^(m sub 1))~(ancilla:рќ”№^1) := anc;
    if temp=vector(m sub 1,1){ancilla[0] := X(ancilla[0]);}
    anc := temp~ancilla;
    anc[m sub 1] := H(anc[m sub 1]);
    for j in [0..m){anc[j] := X(anc[j]);}
    phase(ПЂ);
    return anc;
}

def qubitize[n:!в„•,m:!в„•](anc:рќ”№^m,qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n) mfree:рќ”№^mГ—рќ”№^n{
    (anc,qs) := f(anc,qs);
    anc :=  ПЂ_phase[m](anc);
    return (anc,qs);
}

def gqet[k:!в„•][d:!в„•](Оёs:!в„ќ^(d+1),П†s:!в„ќ^(d+1),О»:!в„ќ)[n:!в„•,m:!в„•](const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n)(anc:рќ”№^(m+1),qs:рќ”№^n)mfree:рќ”№^(m+1)Г—рќ”№^n{
    def qubitized_f(ancilla:рќ”№^m,xs:рќ”№^n)mfree:рќ”№^mГ—рќ”№^n{
        return qubitize(ancilla,xs,f);
    }
    return gqsp[k][d](Оёs,П†s,О»)(qubitized_f)(anc,qs);
}

def gqsvt[k:!в„•][d:!в„•](Оёs:!в„ќ^(d+1),П†s:!в„ќ^(d+1),О»:!в„ќ)[n:!в„•,m:!в„•](const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n)(anc:рќ”№^(m+2),qs:рќ”№^n)mfree:рќ”№^(m+2)Г—рќ”№^n{
    def hermit_qubit_f(ancilla:рќ”№^(m+1),xs:рќ”№^n)mfree:рќ”№^(m+1)Г—рќ”№^n{
        (flag:рќ”№^1)~(ancilla:рќ”№^m) := ancilla;
        flag[0] := X(flag[0]);
        if flag[0]=0{(ancilla,xs):=qubitize(ancilla,xs,f);}
        if flag[0]=1{(ancilla,xs):=qubitize(ancilla,xs,reverse(f));}
        return (flag~ancilla,xs);
    }
    return gqsp[k][d](Оёs,П†s,О»)(hermit_qubit_f)(anc,qs);
}