def pad0[m:!ā„•][n:!ā„•](xs:!ā„¯^n):!ā„¯^mā‡’xs~vector(m sub n,0:!ā„¯);
def phase_list[m:!ā„•](t:!ā„¯^m) ā‡’ [carg(t[i]) for i in [0..m)];

def norm[N:!ā„•](v:!ā„¯^N)qfree:!ā„¯{
    sum := 0;
    for i in [0..N) {
        sum += v[i]^2;
    }
    return sqrt(sum);
}

def normalize[N:!ā„•](v:!ā„¯^N)lifted:!ā„¯^N{
    p := norm(v);
	return [v[i] / p for i in [0..N)];
}

def prepare[n:!ā„•,N:!ā„•](qs:š¯”¹^n, const coef_:!ā„¯^N, const ph:!ā„¯^N) mfree : š¯”¹^n {
    assert(N = 2^n);
    if norm(coef_) ā‰  0 {
		coef := normalize(coef_);
		if n == 1 {
			qs[0] := rotY(2*acos(coef[0]), qs[0]);
			if qs[0]=0 {phase(ph[0]);}
			else {phase(ph[1]);}
		}else{
			mid := N div 2;
			(coef0:_^mid)~coef1 := coef;
			(ph0:_^mid)~ph1 := ph;
			p0 := norm(coef0);
			qs[n sub 1] := rotY(2 * acos(p0), qs[n sub 1]);
			qs_lower~(qs_upper,) := qs;
			if qs_upper == 0 {
				qs_lower := prepare(qs_lower, coef0, ph0);
			} else {
				qs_lower := prepare(qs_lower, coef1, ph1);
			}
			qs := qs_lower~(qs_upper,);
		}
	}
    return qs;
}

def select[l:!ā„•,n:!ā„•,L:!ā„•](const control:š¯”¹^l,qs:š¯”¹^n, index:(!ā„•^2)^L) mfree:š¯”¹^n{
    for i in [0..L){
        if i == (control as uint[l]){
            for j in [0..n){
                if (index[i][0] as !uint[n])[j]{qs[j]:=X(qs[j]);}
                if (index[i][1] as !uint[n])[j]{qs[j]:=Z(qs[j]);}
                if (index[i][0] as !uint[n])[j]&(index[i][1] as !uint[n])[j]{phase(Ļ€/2);}
            }
        }
    }
    return qs;
}

def pauli_LCU[m:!ā„•,n:!ā„•,N:!ā„•](anc:š¯”¹^m,qs:š¯”¹^n,index:(!ā„•^2)^N,coef:!ā„¯^N) mfree:š¯”¹^mĆ—š¯”¹^n{
    assert(m==floor(logā‚‚(N-1))+1); 
    phase := phase_list(coef);
    anc := prepare[m,2^m](anc,pad0[2^m](coef),pad0[2^m](phase));
    qs := select[m,n,N](anc,qs,index);
	prepare[m,2^m](anc,pad0[2^m](coef),vector(2^m,0)) := anc;
    return (anc,qs);
}