import primitives.list_op;
import primitives.uniform_superposition;
import primitives.multiplexed;
import primitives.multicontrol;
import block_encodings.pauli_LCU;
import Amplitude_Amplification.amplitude_amplification;

def select[l:!ℕ,n:!ℕ,L:!ℕ](const control:𝔹^l,qs:𝔹^n, index:(!ℕ^2)^L) mfree{
    for i in [0..L){
        if i == (control as uint[l]){
            for j in [0..n){
                if (index[i][0] as !uint[n])[j]{qs[j]:=X(qs[j]);}
                if (index[i][1] as !uint[n])[j]{qs[j]:=Z(qs[j]);}
                if (index[i][0] as !uint[n])[j]&(index[i][1] as !uint[n])[j]{phase(π/2);}
            }
        }
    }
    return qs;
}

def gray_scale(j:!ℕ){return j⊕(j div 2);}

def gray_permute[N:!ℕ](t:!ℝ^N){
    out := vector(N,0:!ℝ);
    for i in [0..N){out[i] = t[gray_scale(i)];}
    return out;
}

def diff_bit(j:!ℕ, N:!ℕ){
    assert((N & (N - 1 coerce !ℕ)) == 0); assert(j < N);
    x := j + 1; if x == N {x = N div 2;}
    bit := 0:!ℕ;
    while (x & 1) == 0 {x = x div 2; bit += 1;}
    return bit;
}

def fwht[N:!ℕ](t:!ℝ^N){
    assert((N & (N-1 coerce !ℕ)) == 0);
    out := vector(N,0:!ℝ); h := 1:!ℕ;
    while h < N {
        for i in [0..2*h..N) {
            for j in [i..i+h) {
                if h == 1 {x := t[j]; y := t[j+h];}
                else {x := out[j]; y := out[j+h];}
                out[j] = (x + y)/2; out[j+h] = (x - y)/2;
            }
        }
        h *= 2;
    }
    return out;
}

def uni_control[n:!ℕ](const control:𝔹^n,data:𝔹,θ:!ℝ,j:!ℕ) mfree{
    assert(j < 2^n);
    data := rotX(θ,data);
    if control[diff_bit(j,2^n)]{data := X(data);}
    return data;
}

def uni_simpli[n:!ℕ](const control:𝔹^n,data:𝔹,θ:!ℝ,j1:!ℕ,j2:!ℕ) mfree{
    assert(j1 < 2^n); assert(j2 <= 2^n);
    data := rotX(θ,data);
    index := vector(n,0:!ℕ);
    for j in [j1..j2){index[diff_bit(j,2^n)] += 1;}
    for i in [0..n){if (index[i]%2 == 1){if control[i]{data := X(data);}}}
    return data;
}

def Oa[n:!ℕ,N:!ℕ](const control:𝔹^n,data:𝔹,angles:!ℝ^N) mfree{
    angles := gray_permute(fwht(angles));
    for j in [0..2^n sub 1){
        if angles[j] == 0 {
            if j == 0 {
                nul := 0; while ((nul < 2^n) && (angles[nul] == 0)){nul += 1;}
                data := uni_simpli[n](control,data,angles[0],0,nul);
            }
        }
        else {
            if angles[j+1] != 0 {data := uni_control[n](control,data,angles[j],j);}
            else {
                nul := j+1;while ((nul < 2^n) && (angles[nul] == 0)){nul += 1;}
                data := uni_simpli[n](control,data,angles[j],j,nul);
            }
        }
    }
    j := 2^n sub 1; if angles[j] != 0 {data := uni_control[n](control,data,angles[j],j);}
    return data;
}

def prepare[m:!ℕ,D:!ℕ](ex:𝔹^1,anc:𝔹^m,coef:!ℝ^D) mfree{
    anc := uniform_superposition[D](anc);
    (ex,) := ex;
    multiplexed_phase(anc,coef);
    //ex := multiplexed_rotX(anc,ex,sqrt_list(coef));
    //v := []; norm_max := max(abs_list(coef));
    //for j in [0..D){v ~= [2*acos(sqrt(abs(coef[j]))/norm_max)];}
    //v := v coerce !ℝ^D; 
    norm_max := 1.4142135623730951;
    x := [0.0,1.5707963267948968/norm_max,2.0943951023931957/norm_max,2.0943951023931957/norm_max]:!ℝ^4;
    ex := Oa(anc,ex,x);
    return ((ex,),anc);
}

def unprepare[m:!ℕ,D:!ℕ](ex:𝔹^1,anc:𝔹^m,coef:!ℂ^D) mfree{
    anc := uniform_superposition[D](anc);
    (ex,) := ex;
    ex := multiplexed_rotX(anc,ex,sqrt_list(coef));
    return ((ex,),anc);
}

def prep_sel[n:!ℕ,m:!ℕ,D:!ℕ](ancilla:𝔹^m,qs:𝔹^n,index:(!ℕ^2)^D,coef:!ℝ^D) mfree{
    (ext1:𝔹^1)~(ext2:𝔹^1)~(anc:𝔹^(m sub 2)) := ancilla;
    (ext2,anc) := prepare(ext2,anc,coef);
    qs := select(anc,qs,index);
    unprepare(ext1,anc,coef) := (ext1,anc);
    return(ext1~ext2~anc,qs);
}

def Up(qs:𝔹^2) mfree{
    //qs[0] := X(qs[0]);
    qs[1] := X(qs[1]);
    return qs;
}

def main(){
    A := [[2,-1,0,0],[-1,2,-1,0],[0,-1,2,-1],[0,0,-1,2]] coerce (!ℝ^4)^4;
    index := wh_index(A);
    ind := index[1] coerce (!ℕ^2)^index[0];
    coef := wh_coefficients(A) coerce !ℝ^index[0];
    qs := 0:uint[2] as 𝔹^2;
    qs := Up(qs);
    def prep_sel_amp[n:!ℕ,m:!ℕ](ancilla:𝔹^m,xs:𝔹^n) mfree{
        return prep_sel(ancilla,xs,ind,coef);
    }
    //m := floor(log(index[0]-1)/log(2))+3 coerce !ℕ;
   (anc,qs) := prep_sel_amp(0:uint[4] as 𝔹^4,qs);
    return (anc,qs);
}