import block_encodings.tridiag;
import GQSVT.func_approx;
import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;

def proj_not[n:!в„•](k:!в„•,const control:рќ”№^n,target:рќ”№^1) qfree{
    proj := k as uint[n] as рќ”№^n;
    if control=proj{target[0] := X(target[0]);} 
    forget(proj=k as uint[n] as рќ”№^n);
    return target;
}

def G[n:!в„•,m:!в„•](anc:рќ”№^(m+1),qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n,const b:рќ”№^n в†’ mfree рќ”№^n){
    (flag:рќ”№^1)~(anc:рќ”№^m) := anc;
    (anc,qs) := f(anc,qs);
    qs := reverse(b)(qs);
    flag := proj_not(0:!в„•,qs,flag);
    qs := b(qs);
    return (flag~anc,qs);
}

def f_aug[n:!в„•,m:!в„•](t:!в„ќ,anc:рќ”№^(m+1),qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n) mfree{
    (flag:рќ”№^1)~(anc:рќ”№^m) := anc;
    flag := proj_not(2^n-1 coerce !в„•,qs,flag);
    if !flag[0]{(anc,qs) := f(anc,qs);}
    if flag[0]{anc[0] := rotY(-2*acos(1/t),anc[0]);}
    flag := proj_not(2^n-1 coerce !в„•,qs,flag);
    return (flag~anc,qs);
}

def b_aug[n:!в„•](const b:рќ”№^n в†’ mfree рќ”№^n,flag:рќ”№^1,qs:рќ”№^n) mfree{
    flag[0] := H(flag[0]);
    if !flag[0]{qs := b(qs);}
    if flag[0]{for j in [0..n){qs[j] := X(qs[j]);}}
    flag := proj_not(2^n-1 coerce !в„•,qs,flag);
    return (flag,qs);
}

def G_aug[n:!в„•,m:!в„•](t:!в„ќ,anc:рќ”№^(m+2),qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n,const b:рќ”№^n в†’ mfree рќ”№^n) mfree{
    def bt(ancilla:рќ”№^1,xs:рќ”№^n) mfree{
        //return b_aug(b,ancilla,xs);
        ancilla[0] := H(ancilla[0]);
        //if !ancilla[0]{xs := b(xs);}
        if ancilla[0]{for j in [0..n){xs[j] := X(xs[j]);}}
        ancilla := proj_not(2^n-1 coerce !в„•,xs,ancilla);
        return (ancilla,xs);
    }
    (flag:рќ”№^1)~(anc:рќ”№^(m+1)) := anc;
    (anc,qs) := f_aug(t,anc,qs,f);
    (anc:рќ”№^m)~(ext:рќ”№^1) := anc;
    (ext,qs) := reverse(bt)(ext,qs);
    if !ext[0]{flag := proj_not(0:!в„•,qs,flag);}
    (ext,qs) := bt(ext,qs);
    return (flag~anc~ext,qs);
}

def kernel_aug[n:!в„•,m:!в„•,d:!в„•](t:!в„ќ,angles:!в„ќ^(d+1)Г—!в„ќ^(d+1)Г—!в„ќ,anc:рќ”№^(m+5),qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n,const b:рќ”№^n в†’ mfree рќ”№^n) mfree{
    def Gt(ancilla:рќ”№^(m+2),qs:рќ”№^n){
        return G_aug(t,ancilla,qs,f,b);
    }
    (flag:рќ”№^1)~(anc:рќ”№^(m+4)) := anc;
    Оёs:=angles[0];П†s:=angles[1];О»:=angles[2];
    anc[1] := X(anc[1]);
    (anc,qs) := gqsvt[0][d](Оёs,П†s,О»)(Gt)(anc,qs);
    anc[1] := X(anc[1]);
    if anc=vector(m+4,0:рќ”№){
        flag := proj_not(2^n-1 coerce !в„•,qs,flag);
    }
    return (flag~anc,qs);
}

def uniform(a:!в„ќ,b:!в„ќ):!в„ќ{
	r:=0;
	precision:=64;
	for i in (precision..-1..1]{
		r += measure(H(0))*2^-i;
	}
	return a + (b-a)*r;
}

def norm_estimate[n:!в„•,m:!в„•,d:!в„•](L:!в„ќ,R:!в„ќ,angles:!в„ќ^(d+1)Г—!в„ќ^(d+1)Г—!в„ќ,anc:рќ”№^(m+5),qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n,const b:рќ”№^n в†’ mfree рќ”№^n){
    П„ := uniform(log(L)-1/2,log(R)-1/2);
    if П„<log(L){П„=log(L);}
    if П„>log(R){П„=log(R);}
    t := exp(П„);
    return kernel_aug[n,m,d](t,angles,anc,qs,f,b);
}

def qlss_aug[n:!в„•,m:!в„•](L:!в„ќ,R:!в„ќ,Оє:!в„ќ,О·:!в„ќ,Пµ:!в„ќ,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n,const b:рќ”№^n в†’ mfree рќ”№^n){
    def G_nt(ancilla:рќ”№^(m+1),qs:рќ”№^n){
        return G(ancilla,qs,f,b);
    }
    k := ceil(Оє*log(2/О·)/2) coerce !в„•;
    О” := 1/Оє;
    p_kr := kernel_reflection(k,О”);
    for j in [0..2*k+1){p_kr[j] = p_kr[j]/1.4;}
    q_kr := complement[2*k](p_kr,1e-8);
    assert(is_complement[num_samples(2*k,1e-8)][2*k](p_kr,q_kr,1e-8));
    angles_kr := gqsp_compute_angles[2*k](p_kr,q_kr);
    flagged := 0:!рќ”№;
    ancilla := 0:uint[m+5] as рќ”№^(m+5);
    xs := (2^n sub 1 coerce !в„•) as uint[n] as рќ”№^n;
    qs := (2^n sub 1 coerce !в„•) as uint[n] as рќ”№^n;
    while !flagged{
        measure(qs);
        qs := dup(xs); anc := dup(ancilla);
        (anc,qs) := norm_estimate(L,R,angles_kr,anc,qs,f,b);
        r := measure(anc) as !uint[m+5];
        if r=0{flagged = 1:!рќ”№;}
    }
    anc := 2:uint[m+3] as рќ”№^(m+3);
    Ој := (О·/(1-О·))*sqrt(3+2*log((R^2+L^2)/(2*L^2)));
    О·_kp := (Пµ*sqrt(1-Ој^2))/(Ој*sqrt(1-Пµ^2));
    l := ceil(Оє*log(2/О·_kp)/2) coerce !в„•;
    p_kp := eigen_filt(l,О”);
    for j in [0..2*l+1){p_kp[j] = p_kp[j]/1.1;}
    q_kp := complement[2*l](p_kp,1e-8);
    assert(is_complement[num_samples(2*l,1e-8)][2*l](p_kp,q_kp,1e-8));
    angles_kp := gqsp_compute_angles[2*l](p_kp,q_kp);
    Оёs:=angles_kp[0];П†s:=angles_kp[1];О»:=angles_kp[2];
    (anc,qs) := gqsvt[0][2*l](Оёs,П†s,О»)(G_nt)(anc,qs);
    anc[1] := X(anc[1]);
    return (anc,qs);
}

def main(){
    v := [1,-1/3,1,0,0,0,0] : !в„ќ^7;
    qs := 3:uint[2] as рќ”№^2;
    def b(xs:рќ”№^2) mfree{
        return xs;
    }
    def tridiag_amp(anc:рќ”№^3,xs:рќ”№^2) mfree{
        v := v~[0];
        return tridiagonal(anc,xs,v);
    }
    return qlss_aug[2,3](3,4,5,2e-2,1e-6,tridiag_amp,b);
}