import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;

def bessj0(x:!ℝ){
    ax := abs(x);
    if ax < 8.0{
        y := x * x;
        ans1 := 57568490574.0 + y * (-13362590354.0 + y * (651619640.7 + y * (-11214424.18 + y * (77392.33017 + y * (-184.9052456)))));
        ans2 := 57568490411.0 + y * (1029532985.0 + y * (9494680.718 + y * (59272.64853 + y * (267.8532712 + y * 1.0))));
        ans := ans1 / ans2;
    }else{
        z := 8.0 / ax;
        y := z * z;
        xx := ax - 0.785398164;
        ans1 := 1.0 + y * (-0.1098628627e-2 + y * (0.2734510407e-4 + y * (-0.2073370639e-5 + y * 0.2093887211e-6)));
        ans2 := -0.1562499995e-1 + y * (0.1430488765e-3 + y * (-0.6911147651e-5 + y * (0.7621095161e-6 - y * 0.934935152e-7)));
        ans := sqrt(0.636619772 / ax) * (cos(xx) * ans1 - z * sin(xx) * ans2);
    }
    return ans
}

def bessj1(x:!ℝ){
    ax := abs(x);
    if ax < 8.0{
        y := x * x;
        ans1 := x * (72362614232.0 + y * (-7895059235.0 + y * (242396853.1 + y * (-2972611.439 + y * (15704.48260 + y * (-30.16036606))))));
        ans2 := 144725228442.0 + y * (2300535178.0 + y * (18583304.74 + y * (99447.43394 + y * (376.9991397 + y))));
        return ans1 / ans2;
    }else{
        z := 8.0 / ax;
        y := z * z;
        xx := ax - 2.356194491;
        ans1 := 1.0 + y * (0.183105e-2 + y * (-0.3516396496e-4 + y * (0.2457520174e-5 + y * (-0.240337019e-6))));
        ans2 := 0.04687499995 + y * (-0.2002690873e-3 + y * (0.8449199096e-5 + y * (-0.88228987e-6 + y * 0.105787412e-6)));
        ans := sqrt(0.636619772 / ax) * (cos(xx) * ans1 - z * sin(xx) * ans2);
        if x < 0.0{
            ans = -ans;
        }
        return ans;
    }
}

def bessj(n:!ℕ, x:!ℝ){
    BIGNO := 1.0e10;
    BIGNI := 1.0e-10;
    ACC := 40.0;
    if n = (0:!ℕ){return bessj0(x);}
    if n = (1:!ℕ){return bessj1(x);}
    ax := abs(x);
    if ax = (0:!ℝ){return 0:!ℝ;}
    if ax > n{
        tox := 2.0 / ax;
        bjm := bessj0(ax);
        bj := bessj1(ax);
        for j in [1..n){
            bjp := j * tox * bj - bjm;
            bjm = bj;
            bj = bjp;
        }
        ans := bj;
    }else{
        tox := 2.0 / ax;
        m := 2 * floor((n + floor(sqrt(ACC * n))) / 2);
        jsum := 0;
        sum := 0.0;
        bjp := 0.0;
        bj := 1.0;
        ans := 0.0;
        for j in [m..-1..0){
            bjm := j * tox * bj - bjp;
            bjp = bj;
            bj = bjm;
            if abs(bj) > BIGNO{
                bj = bj * BIGNI;
                bjp = bjp * BIGNI;
                ans = ans * BIGNI;
                sum = sum * BIGNI;
            }
            if jsum = 1{sum = sum + bj;}
            jsum = 1 - jsum;
            if j = n{ans = bjp;}
        }
        sum = 2.0 * sum - bj;
        ans = ans / sum;
    }
    if (x < 0.0) && (n % 2 = 1){ans = -ans;}
    return ans;
}


def bessi0(x:!ℝ){
    ax := abs(x);
    if ax < 3.75{
        y := (x / 3.75)^2;
        ans := (1.0+y*(3.5156229+y*(3.0899424+y*(1.2067492+y*(0.2659732+y*(0.0360768+y*0.0045813))))));
    }else{
        y := 3.75 / ax;
        ans := (exp(ax)/sqrt(ax))*(0.39894228+y*(0.01328592+y*(0.00225319+y*(-0.00157565+y*(0.00916281+y*(-0.02057706+y*(0.02635537+y*(-0.01647633+y*0.00392377))))))));                               
    }
    return ans;
}


def bessi_asymptotic(n:!ℕ,x:!ℝ){
    mu := 4*n^2;
    series := 1:!ℝ;
    denom := 1:!ℝ;
    sign := -1:!ℝ;
    for k in [1..6){
        denom *= 8*x*k;
        product := 1:!ℝ;
        for j in [1..(k + 1)){product *= mu - (2 * j - 1)^2;}
        series += sign * product / denom;
        sign *= -1:!ℝ;
    }
    return exp(x)*series/sqrt(2*π*x)
}

def bessi_recurence(n:!ℕ,x:!ℝ){
    BIGNO := 1.0e10;
    BIGNI := 1.0e-10;
    ACC := 40;
    if n=(0:!ℕ){return bessi0(x);}
    if x=(0:!ℝ){return 0:!ℝ;}
    tox := 2.0 / abs(x);
    bip := 0.0;
    ans := 0.0;
    bi := 1.0;
    m := 2*(n + floor(sqrt(ACC*n)));
    for j in [m..-1..0){
        bim := bip+j*tox*bi;
        bip = bi;
        bi = bim;
        if abs(bi) > BIGNO{
            ans *= BIGNI;
            bi *= BIGNI;
            bip *= BIGNI;
        }
        if j=n{ans = bip;}
    }
    ans *= bessi0(x)/bi;
    if (x < 0.0) && (n % 2 == 1){ans = -ans;}
    return ans;
}

def besseli(n:!ℕ,x:!ℝ){
    if x>(n^2){return bessi_asymptotic(n,x);}
    else{return bessi_recurence(n,x)}
}

def cheby_sign_func(n:!ℕ,k:!ℝ){
    m := floor((n-1)/2)+1 coerce !ℕ;
    fac := 2*k*exp(-(k^2)/2)/sqrt(π);
    v := vector(n+1,0:!ℂ);
    for j in [0..m){
        v[2*j+1] += fac*(((-1)^j)/(2*j+1))*(besseli(j,(k^2)/2)+besseli(j+1,(k^2)/2));
    }
    return v;
}

def cheby_to_mon[n:!ℕ](c:!ℂ^(n+1)) qfree{
    if n==0 { return (c[0],); }
    T := [(1,) coerce !ℂ^1, (0,1):!ℂ^2];
    for j in [1..n) {   
        t_curr := T[j];
        t_prev := T[j-1];
        t_next := vector(j+2 coerce !ℕ, 0:!ℂ);
        for k in [0..j) {   
            t_next[k+1] = 2*t_curr[k];
            t_next[k] -= t_prev[k];
        }
        t_next[j+1] = 2*t_curr[j];  
        T := T ~ [t_next];
    }
    a := vector(n+1, 0:!ℂ);
    for j in [0..n+1) {   
        t := T[j];
        for k in [0..j+1) {
            a[k] += c[j] * t[k];
        }
    }
    return a coerce !ℂ^(n+1);
}

def shifted_coef[d:!ℕ](p:!ℂ^(d+1),a:!ℝ,c:!ℝ){
    if d=0{return (p[0],);}
    lower := p[1..d+1];
    shifted := shifted_coef[d-1 coerce !ℕ](lower,a,c);
    new_coef := vector(d+1,0:!ℂ);
    for j in [0..d){
        new_coef[j] += a*shifted[j];
        new_coef[j+1] += c*shifted[j];
    }
    new_coef[0] += p[0];
    return new_coef;
}

def sign_func(n:!ℕ,k:!ℝ,δ:!ℝ){
    return shifted_coef(cheby_to_mon[n](cheby_sign_func(n,k)) coerce !ℂ^(n+1),-δ*0.5,0.5);
}

def rect_func(n:!ℕ,k:!ℝ,δ:!ℝ){
    p1 := sign_func(n,k,δ);
    p2 := sign_func(n,k,-δ);
    p := vector(n+1,0:!ℂ);
    for j in [0..n+1){p[j] = 0.5*(p2[j] - p1[j]);}
    //p[0] -= 1;
    return p;
}

def trunc_lin(n:!ℕ,k:!ℝ,t:!ℝ){
    p := [0]~rect_func(n,k,t);
    for j in [0..n+1){p[j] /= t;}
    return p;
}

def eigen_filt[d:!ℕ](p:!ℂ^(d+1), Δ:!ℝ) {
    q := shifted_coef[d](p, -(1+Δ^2)/(1-Δ^2), 2/(1-Δ^2));
    v := vector(2*d+1, 0:!ℂ);
    fac := poly_eval(p)(- (1 + Δ^2)/(1 - Δ^2)); 
    for j in [0..d+1) { v[2*j] = q[j]/fac;}
    return v;
}

def choose(n:!ℕ, k:!ℕ){
    if (k>n){return 0;}
    K := min(k,n-k) coerce !ℕ;
    result := 1:!ℕ;
    for j in [1..K+1){
        result *= (n - j + 1) / j;
    }
    return result
}

def inverse_func(n:!ℕ,b:!ℕ){
    p := vector(2*n+2,0:!ℂ);
    for j in [0..n+1){
        prefac := 0:!ℝ;
        for k in [j+1..b+1){prefac += choose(2*b,b+k);}
        p[2*j+1] = 4*((-1)^j)*(2^(-2*b))*prefac;
        forget(prefac);
    }
    return p;
}

def cheby_mul[d:!ℕ,t:!ℕ](p:!ℂ^(d+1),q:!ℂ^(t+1)){
    v := vector(d+t-1 coerce !ℕ,0:!ℂ);
    for j in [0..d){
        for k in [0..t){
            prod := 0.5 * p[j] * q[k];
            v[j+k] += prod;
            v[abs(j - k) coerce !ℕ] += prod;
            forget(prod);
        }
    }
    return v;
}

def matrix_inv(n1:!ℕ,b:!ℕ,n2:!ℕ,k:!ℝ,κ:!ℝ){
    p := inverse_func(n1,b);
    q := rect_func(n2,k,0.75/2/κ);
    for j in [0..n2){q[j] *= -1;}
    q[0] += 1;
    for j in [0..n2){q[j] *= 0.5/κ;}
    q := chebyshev_coef(q);
    return cheby_mul[2*n1+1,n2](p,q) coerce !ℂ^(2*n1+n2);
}

def cos_poly(n:!ℕ,t:!ℝ){
    p := vector(2*n+1,0:!ℂ);
    p[0] = bessj0(t);
    for j in [1..n+1){p[2*j] = 2*((-1)^j)*bessj(2*j,t);} 
    return p;
}

def sin_poly(n:!ℕ,t:!ℝ){
    p := vector(2*n,0:!ℂ);
    for j in [0..n){p[2*j+1] = 2*((-1)^j)*bessj(2*j+1,t);} 
    return p;
}

def c_exp(n:!ℕ,t:!ℝ){
    p := cos_poly(n,t);
    q := sin_poly(n,t);
    v := vector(2*n+1,0:!ℂ);
    for j in [0..n){
        v[2*j] = p[2*j];
        v[2*j+1] = 1i*q[2*j+1]
    }
    v[2*n] = p[2*n];
    return v;
}


def main(){
    //p := vector(23,0:!ℂ);
    //p[22] = 1:!ℂ;
    //return eigen_filt[22](cheby_to_mon[22](p) coerce !ℂ^23,0.1)
    //b := floor((2.5^2)*log(2.5/1e-4)) coerce !ℕ;
    //return rect_func(49,20,0.5);
    //return matrix_inv(30,63,7*7,30.7,1.25);
}