import primitives.fft;

def poly_eval[d:!в„•](coeffs:!в„‚^(d+1))(x:!в„‚):!в„‚{
	r:=coeffs[d];
	for i in (d..-1..0]{
		r=rВ·x+coeffs[i];
	}
	return r;
}

def pad[m:!в„•][a:type,n:!в„•](xs:a^n,const x:a):a^mв‡’xs~vector(m sub n,x);

def heuristic_Nв‚Ђ(Оµ:!в„ќ,Оґ:!в„ќ,d:!в„•):!в„•{
	rОґm1:=expm1(-log1p(-Оґ)/d);
	Nв‚Ђ:=ceil(2В·d/-log1p(-Оґ)В·log(8В·-log(Оґ)/(ОµВ·rОґm1))) coerce !в„•;
	return ceil(Nв‚ЂВ·Оґ) coerce !в„•; 
}

def complement_alg1[d:!в„•](p:!в„‚^(d+1),N:!в„•):!в„‚^(d+1){
	ps:=fft(pad[N](p,0));
	в„“:=vector(N,0);
	for j in 0..N {в„“[j]=log(1-cabs(ps[j])^2); }
	в„“:=ifft(в„“);
	log_qs:=fft(pad[N]([в„“[0]/2]~в„“[1..N div 2+1],0));
	qs:=vector(N,0);
	for j in 0..N { qs[j]=cexp(log_qs[j]); }
	return ifft(qs)[0..d+1];
}

def complement_alg2[d:!в„•](p:!в„‚^(d+1),Оµ:!в„ќ,N:!в„•):!в„‚^(d+1){
	for i in 0..d+1{ p[i]В·=1-Оµ/4; }
	return complement_alg1[d](p,N);
}

def num_samples(d:!в„•,Оµ:!в„ќ){
	Nв‚Ђ:=heuristic_Nв‚Ђ(Оµ/4,Оµ/(5В·(d+1)),d);
	return 2^(ceil(logв‚‚(max(Nв‚Ђ,d+1))) coerce !в„•);
}

def complement[d:!в„•](p:!в„‚^(d+1),Оµ:!в„ќ):!в„‚^(d+1){
	N:=num_samples(d,Оµ);
	return complement_alg2[d](p,Оµ,N);
}

def is_complement[N:!в„•][d:!в„•](p:!в„‚^(d+1),q:!в„‚^(d+1),Оµ:!в„ќ){
	assert(Nв‰Ґd+1в€§(N&(N-1))=0);
	ps:=fft(pad[N](p,0));
	qs:=fft(pad[N](q,0));
	ok:=1;
	for j in 0..N{
		ok&=abs(cabs(ps[j])^2+cabs(qs[j])^2-1)<Оµ;
	}
	return ok;
}

def gqsp_apply_Rdag[d:!в„•](
	Оё:!в„ќ,
	П†:!в„ќ,
	О»:!в„ќ,
)(
	P: !в„‚^(d+1),
	Q: !в„‚^(d+1),
):!в„‚^(d+1)Г—!в„‚^(d+1){
	(c,s):=(cos(Оё),sin(Оё));
	ac:=conj(cis(О»+П†)В·c);
	bc:=conj(cis(П†)В·s);
	cc:=conj(cis(О»)В·s);
	dc:=conj(-c);
	(Pp,Qp):=vector(2,vector(d+1,0));
	for k in 0..d+1 {
		Pp[k]=acВ·P[k]+ccВ·Q[k];
		Qp[k]=bcВ·P[k]+dcВ·Q[k];
	}
	return (Pp,Qp);
}

def gqsp_compute_angles[d:!в„•](
	P:!в„‚^(d+1),
	Q:!в„‚^(d+1),
):!в„ќ^(d+1)Г—!в„ќ^(d+1)Г—!в„ќ{
	Оёd:=atan2(cabs(Q[d]),cabs(P[d]));
	П†d:=carg(P[d])-carg(Q[d]);
	if d=0 {
		О»:=carg(Q[d]);
		return ([Оёd],[П†d],О») coerce !в„ќ^(d+1)Г—!в„ќ^(d+1)Г—!в„ќ;
	}
	(Pp,Qp):=gqsp_apply_Rdag[d](Оёd,П†d,0)(P,Q);
	(Оёs,П†s,О»):=gqsp_compute_angles[d sub 1](Pp[1..d+1],Qp[0..d]);
	return (Оёs~[Оёd],П†s~[П†d],О»);
}

def main(){
	p:=(0.07,0.35,0.35,0.2);
	q:=complement[3](p,1e-8);
	print(q);
	assert(is_complement[128][3](p,q,1e-8));
	angles:=gqsp_compute_angles[3](p,q);
	z:=cis(-1/4);
	print(poly_eval[3](p)(z));
	return(poly_eval[3](q)(z));
}