import GQSVT.func_approx;
import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;

def sin_H[n:!в„•](anc:рќ”№^1,qs:рќ”№^n,const f:рќ”№^n в†’ mfree рќ”№^n){
    with anc[0]:=H(anc[0]){
        if anc[0]{qs := f(qs);}
        anc[0] := Z(X(anc[0]));
        if anc[0]{qs := reverse(f)(qs);}
    }
    phase(-ПЂ/2);
    return (anc,qs);
}

def log_U[d:!в„•][n:!в„•](anc:рќ”№^3,qs:рќ”№^n,const f:рќ”№^n в†’ mfree рќ”№^n){
    def sin_H_(ancilla:рќ”№^1,xs:рќ”№^n){return sin_H(ancilla,xs,f);}
    p := arcsin_poly(d);
    q:=complement[2*d+1](p,1e-8);
	assert(is_complement[num_samples(2*d+1,1e-8)][2*d+1](p,q,1e-8));
	angles:=gqsp_compute_angles[2*d+1](p,q);
    Оёs:=angles[0];П†s:=angles[1];О»:=angles[2];
    return gqsvt[0][2*d+1](Оёs,П†s,О»)(sin_H_)(anc,qs);
}

def main(){
    def U(qs:рќ”№^1) mfree:рќ”№^1{
        qs[0] := rotX(-1,qs[0]);
        return qs;
    }
    qs := 1:uint[1] as рќ”№^1;
    qs[0] := H(qs[0]);
    return log_U[30][1](2:uint[3] as рќ”№^3,qs,U);
}