import GQSVT.func_approx;
import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;
import block_encodings.pauli_LCU;
import primitives.trotter;

def sin_H[n:!ā„•](anc:š¯”¹^1,qs:š¯”¹^n,const f:š¯”¹^n ā†’ mfree š¯”¹^n){
    with anc[0]:=H(anc[0]){
        if anc[0]{qs := f(qs);}
        anc[0] := Y(anc[0]);
        if anc[0]{qs := reverse(f)(qs);}
    }
    return (anc,qs);
}

def log_U[d:!ā„•][n:!ā„•](anc:š¯”¹^2,qs:š¯”¹^n,const f:š¯”¹^n ā†’ mfree š¯”¹^n){
    def sin_H_(ancilla:š¯”¹^1,xs:š¯”¹^n){return sin_H(ancilla,xs,f);}
    p := arcsin_poly(d);
    q:=complement[2*d+1](p,1e-8);
	assert(is_complement[num_samples(2*d+1,1e-8)][2*d+1](p,q,1e-8));
	angles:=gqsp_compute_angles[2*d+1](p,q);
    Īøs:=angles[0];Ļ†s:=angles[1];Ī»:=angles[2];
    (anc,qs) := gqet[0][2*d+1](Īøs,Ļ†s,Ī»)(sin_H_)(anc,qs);
    return (anc,qs);
}

def main(){
    A := [[1/2,-1/6],[-1/6,1/2]] coerce (!ā„¯^2)^2;
    index := wh_index(A);
    ind := index[1] coerce (!ā„•^2)^index[0];
    coef := wh_coefficients(A) coerce !ā„¯^index[0];
    def U(xs:š¯”¹^1)mfree{return trotterization[1,index[0]](xs,coef,ind,1,2);}
    return log_U[10][1](0:uint[2] as š¯”¹^2,0:uint[1] as š¯”¹^1,U);
}