import primitives.fft;
import GQSVT.gqsp_angles;
import block_encodings.block_subroutines;
import block_encodings.tridiag;

def R(Оё:!в„қ,ПҶ:!в„қ)(anc:рқ”№):рқ”№{
	with anc:=rotZ(ПҶ,anc){
		anc:=rotY(Оё,anc);
	}
	return anc;
}

def gqsp[k:!в„•][d:!в„•](Оёs:!в„қ^(d+1),ПҶs:!в„қ^(d+1),ПҒ:!в„қ)[n:!в„•,m:!в„•](const f:рқ”№^m Г— рқ”№^n вҶ’ mfree рқ”№^m Г— рқ”№^n)(anc:рқ”№^(m+1),qs:рқ”№^n)mfree:рқ”№^(m+1)Г—рқ”№^n{	
    (flag:рқ”№^1)~(anc:рқ”№^m) := anc;
    (flag,) := flag;
	flag:=R(Оёs[0],ПҶs[0])(flag:рқ”№);
	for j in [1..d-k+1){
		if flag=0{(anc,qs):=f(anc,qs);}
		flag:=R(Оёs[j],ПҶs[j])(flag);
	}
    for j in [d-k+1..d+1){
        if flag=1{(anc,qs):=reverse(f)(anc,qs);}
		flag:=R(Оёs[j],ПҶs[j])(flag);
    }
	phase(ПҒ);
	return ((flag,)~anc,qs);
}

def chebyshev_coef[d:!в„•](p:!в„Ӯ^(d+1))qfree{
    a := vector(d+1,0);
    pow2 := 1;
    a[0] = 2*p[0];
    for k in [1..d+1){
        fac := p[k] / pow2;
        jm := k;
        jp := 1;
        for j in [k..-2..-1){
            a[j] += fac;
            fac *= jm / jp;
            jm -= 1;
            jp += 1;
        }
        pow2 *= 2
    }   
    a[0] /= 2;
    return a;
}

def poly_cond[N:!в„•][d:!в„•](p:!в„Ӯ^(d+1)){
    ok := 1;
    for j in 0..N {
        x := -1 + 2*j/N;
        val := cabs(poly_eval(p)(x));
        ok &= (val <= 1);
    }
    return ok;
}

def bound[N:!в„•][d:!в„•](p:!в„Ӯ^(d+1)){
    ps:=fft(pad[N](p,0));
    M := 0:!в„Ӯ;
    for j in [0..d+1){M += cabs(ps[j]);}
    g1 := log(sin(1/2))/log(1/2);
    t := 4*log(2*d^2)+sqrt(4+4*log(2*d^2)+2*(log(2*d^2))^2);
    return M*(1+abs(cimag(p[0]))+g1*t/ПҖ);
}

def gqet[k:!в„•][d:!в„•](Оёs:!в„қ^(d+1),ПҶs:!в„қ^(d+1),О»:!в„қ)[n:!в„•,m:!в„•](const f:рқ”№^m Г— рқ”№^n вҶ’ mfree рқ”№^m Г— рқ”№^n)(anc:рқ”№^(m+1),qs:рқ”№^n)mfree:рқ”№^(m+1)Г—рқ”№^n{
    def qubitized_f(ancilla:рқ”№^m,xs:рқ”№^n)mfree:рқ”№^mГ—рқ”№^n{
        return hermitian_qubitize(ancilla,xs,f);
    }
    return gqsp[k][d](Оёs,ПҶs,О»)(qubitized_f)(anc,qs);
}

def gqsvt[k:!в„•][d:!в„•](Оёs:!в„қ^(d+1),ПҶs:!в„қ^(d+1),О»:!в„қ)[n:!в„•,m:!в„•](const f:рқ”№^m Г— рқ”№^n вҶ’ mfree рқ”№^m Г— рқ”№^n)(anc:рқ”№^(m+2),qs:рқ”№^n)mfree:рқ”№^(m+2)Г—рқ”№^n{
    def hermit_qubit_f(ancilla:рқ”№^(m+1),xs:рқ”№^n)mfree:рқ”№^(m+1)Г—рқ”№^n{
        (flag:рқ”№^1)~(ancilla:рқ”№^m) := ancilla;
        flag[0] := X(flag[0]);
        if flag[0]=0{(ancilla,xs):=hermitian_qubitize(ancilla,xs,f);}
        if flag[0]=1{(ancilla,xs):=hermitian_qubitize(ancilla,xs,reverse(f));}
        return (flag~ancilla,xs);
    }
    return gqsp[k][d](Оёs,ПҶs,О»)(hermit_qubit_f)(anc,qs);

}

def main(){
    p:=(-1,0,2):!в„Ӯ^3;
    N := num_samples(2,1e-8);
    if !poly_cond[1000][2](p){
        ОІ := bound[N][2](p);
        pq:=vector(3,0);
        for j in [0..3){pq[j] = p[j]/ОІ;}
    }else{pq:=p;}
    pq := chebyshev_coef[2](pq);
    q:=complement[2](pq,1e-8);
	assert(is_complement[num_samples(2,1e-8)][2](pq,q,1e-8));
	angles:=gqsp_compute_angles[2](pq,q);
    Оёs:=angles[0];ПҶs:=angles[1];О»:=angles[2];
    def tridiag(anc:рқ”№^3,xs:рқ”№^2){
        return tridiagonal(anc,xs,[2,-1,2,-1,2,-1,2,0]:!в„қ^8);
    }
    return gqsvt[0][2](Оёs,ПҶs,О»)(tridiag)(2:uint[5] as рқ”№^5,0:uint[2] as рқ”№^2); //should give the same as gqet initialized for ancilla=|0>^m
}