import fft;
import gqsp_angles;
import block_subroutines;
import tridiag;

def R(Î¸:!â„ť,Ď†:!â„ť,Î»:!â„ť)(anc:đť”ą){
	phase((Ď€+Î»+Ď†)/2);
	anc:=rotZ(Ď€-Î»,anc);
	anc:=rotY(2Â·Î¸,anc);
	anc:=rotZ(-Ď†,anc);
	return anc;
}

def gqsp[d:!â„•](p:!â„‚^(d+1),k:!â„•)[n:!â„•,m:!â„•](const f:đť”ą^m Ă— đť”ą^n â†’ mfree đť”ą^m Ă— đť”ą^n)(anc:đť”ą^(m+1),qs:đť”ą^n)mfree:đť”ą^(m+1)Ă—đť”ą^n{
    (flag:đť”ą^1)~(anc:đť”ą^m) := anc;
    (flag,) := flag;
    q:=complement[d](p,1e-8);
	assert(is_complement[num_samples(d,1e-8)][d](p,q,1e-8));
	angles:=gqsp_compute_angles[d](p,q);
    Î¸s:=angles[0];Ď†s:=angles[1];Î»:=angles[2];
	flag:=R(Î¸s[0],Ď†s[0],Î»)(flag:đť”ą);
	for j in [1..d-k+1) {
		if flag=0{ (anc,qs):=f(anc,qs); }
		flag:=R(Î¸s[j],Ď†s[j],0)(flag);
	}
    for j in [d-k+1..d+1){
        if flag=1{ (anc,qs):=reverse(f)(anc,qs); }
		flag:=R(Î¸s[j],Ď†s[j],0)(flag);
    }
	return ((flag,)~anc,qs);
}

def chebyshev_coef[d:!â„•](p:!â„‚^(d+1))qfree{
    a := vector(d+1,0);
    pow2 := 1;
    a[0] = 2*p[0];
    for k in [1..d+1){
        fac := p[k] / pow2;
        jm := k;
        jp := 1;
        for j in [k..-2..-1){
            a[j] += fac;
            fac *= jm / jp;
            jm -= 1;
            jp += 1;
        }
        pow2 *= 2
    }   
    a[0] /= 2;
    return a;
}

def poly_cond[N:!â„•][d:!â„•](p:!â„‚^(d+1)){
    ok := 1;
    for j in 0..N {
        x := -1 + 2*j/N;
        val := cabs(poly_eval(p)(x));
        ok &= (val <= 1);
    }
    return ok;
}

def bound[N:!â„•][d:!â„•](p:!â„‚^(d+1)){
    ps:=fft(pad[N](p,0));
    M := 0:!â„‚;
    for j in [0..d+1){M += cabs(ps[j]);}
    g1 := log(sin(1/2))/log(1/2);
    t := 4*log(2*d^2)+sqrt(4+4*log(2*d^2)+2*(log(2*d^2))^2);
    return M*(1+abs(cimag(p[0]))+g1*t/Ď€);
}

def gqet[d:!â„•](p:!â„‚^(d+1),k:!â„•)[n:!â„•,m:!â„•](const f:đť”ą^m Ă— đť”ą^n â†’ mfree đť”ą^m Ă— đť”ą^n)(anc:đť”ą^(m+1),qs:đť”ą^n)mfree:đť”ą^(m+1)Ă—đť”ą^n{
    N := num_samples(d,1e-8);
    if !poly_cond[1000](p){
        Î˛ := bound[N](p);
        pq:=vector(d+1,0);
        for j in [0..d+1){pq[j] = p[j]/Î˛;}
    }else{pq:=p;}
    def qubitized_f(ancilla:đť”ą^m,xs:đť”ą^n)mfree:đť”ą^mĂ—đť”ą^n{
        return qubitize(ancilla,xs,f);
    }
    return gqsp[d](chebyshev_coef(pq),k)(qubitized_f)(anc,qs);
}

def gqsvt[d:!â„•](p:!â„‚^(d+1),k:!â„•)[n:!â„•,m:!â„•](const f:đť”ą^m Ă— đť”ą^n â†’ mfree đť”ą^m Ă— đť”ą^n)(anc:đť”ą^(m+2),qs:đť”ą^n)mfree:đť”ą^(m+2)Ă—đť”ą^n{
    N := num_samples(d,1e-8);
    if !poly_cond[1000](p){
        Î˛ := bound[N](p);
        pq:=vector(d+1,0);
        for j in [0..d+1){pq[j] = p[j]/Î˛;}
    }else{pq:=p;}
    def hermit_qubit_f(ancilla:đť”ą^(m+1),xs:đť”ą^n)mfree:đť”ą^(m+1)Ă—đť”ą^n{
        (flag:đť”ą^1)~(ancilla:đť”ą^m) := ancilla;
        flag[0] := X(flag[0]);
        if flag[0]=0{(ancilla,xs):=qubitize(ancilla,xs,f);}
        if flag[0]=1{(ancilla,xs):=qubitize(ancilla,xs,reverse(f));}
        return (flag~ancilla,xs);
    }
    return gqsp[d](chebyshev_coef(pq),k)(hermit_qubit_f)(anc,qs);

}

def main(){
    def tridiag(anc:đť”ą^3,xs:đť”ą^2){
        return tridiagonal(anc,xs,[2,-1,2,-1,2,-1,2,0]:!â„ť^8);
    }
    p:=(-1,0,2):!â„‚^3;
    return gqsvt[2](p,0)(tridiag)(0:uint[5] as đť”ą^5,0:uint[2] as đť”ą^2); //should give the same as gqet
}