import primitives.uniform_superposition;
import block_encodings.symtwobytwo;
import block_encodings.block_subroutines;
import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;

def compute_Q[d:!в„•](g:(!в„‚^(d+1))^(d+1))qfree{
    Q := vector(d+1, vector(d+1, 0:!в„‚));
    for j in [0..d+1){
        p_j := vector(d+1, 0:!в„‚);
        for i in [0..d+1){p_j[i] = g[i][j];}
        a := chebyshev_coef(p_j);
        for s in [0..d+1){Q[s][j] = a[s];}
    }
    return Q;
}

def Tf[k:!в„•][n:!в„•,m:!в„•](anc:рќ”№^m,qs:рќ”№^n,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n) mfree:рќ”№^mГ—рќ”№^n{
    repeat k{(anc,qs) := qubitize[n,m](anc,qs,f);}
    return (anc,qs);
}

def remove_right_zeros[N:!в„•](v:!в„‚^N)qfree{
    n := N; vr := [];
    while v[n sub 1] == 0{n -= 1;}
    for i in [0..n){vr ~= [v[i]];}
    return vr;
}

def uni_GQET[d:!в„•](p:!в„‚^(d+1))[n:!в„•,m:!в„•](const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n)(anc:рќ”№^(m+1),qs:рќ”№^n)mfree:рќ”№^(m+1)Г—рќ”№^n{
    p := remove_right_zeros(p); l := p.length-1 coerce !в„•; p := p coerce !в„‚^(l+1);
    N := num_samples(l,1e-8);
    if !poly_cond[1000][l](p){
        ОІ := bound[N][l](p);
        print(ОІ);
        pq:=vector(l+1,0);
        for j in [0..l){pq[j] = p[j]/ОІ;}
    }else{pq:=p;}
    pq := chebyshev_coef[l](pq);
    q:=complement[l](pq,1e-8);
	assert(is_complement[num_samples(l,1e-3)][l](pq,q,1e-3));
	angles:=gqsp_compute_angles[l](pq,q);
    Оёs:=angles[0];П†s:=angles[1];О»:=angles[2];
    return gqet[0][l](Оёs,П†s,О»)(f)(anc,qs);
}

def prod_term[k:!в„•][d:!в„•](p:!в„‚^(d+1))[n:!в„•,m1:!в„•,m2:!в„•](ancilla:рќ”№^(m1+m2+1),qs:рќ”№^n,const f:рќ”№^m1 Г— рќ”№^n в†’ mfree рќ”№^m1 Г— рќ”№^n,const g:рќ”№^m2 Г— рќ”№^n в†’ mfree рќ”№^m2 Г— рќ”№^n)mfree:рќ”№^(m1+m2+1)Г—рќ”№^n{
    (anc1:рќ”№^m1)~(anc2:рќ”№^(m2+1)) := ancilla;
    (anc1,qs) := Tf[k][n,m1](anc1,qs,f);
    (anc2,qs) := uni_GQET[d](p)[n,m2](g)(anc2,qs);
    return (anc1~anc2,qs);
}

def biv_GQET[d:!в„•](p:(!в„‚^(d+1))^(d+1))[n:!в„•,m:!в„•,m1:!в„•,m2:!в„•](ancilla:рќ”№^(m+m1+m2+1),qs:рќ”№^n,const f:рќ”№^m1 Г— рќ”№^n в†’ mfree рќ”№^m1 Г— рќ”№^n,const g:рќ”№^m2 Г— рќ”№^n в†’ mfree рќ”№^m2 Г— рќ”№^n)mfree:рќ”№^(m+m1+m2+1)Г—рќ”№^n{
    Q := compute_Q(p);
    (flag:рќ”№^m)~(anc:рќ”№^(m1+m2+1)) := ancilla;
    flag := uniform_superposition[d+1](flag);
    for k in [0..d+1){
        if k == (flag as uint[m]){
            (anc,qs) := prod_term[k][d](Q[k])[n,m1,m2](anc,qs,f,g);
        }
    }
    uniform_superposition[d+1](flag) := flag;
    return (flag~anc,qs);
}

def main(){
    p := [[0, 0, 0],[0, 0, 1],[0, 1, 0]]:(!в„‚^3)^3; //x^1 * y^2 + x^2 * y^1
    alpha1 := (1/2):!в„ќ;
    alpha2 := (1/sqrt(2)):!в„ќ;
    def twosym1(anc:рќ”№^3,xs:рќ”№^1){
        return twosym_herm(anc,xs,alpha1,alpha2);
    }   // commuting matrices
    def twosym2(anc:рќ”№^3,xs:рќ”№^1){
        return twosym_herm(anc,xs,alpha1,-alpha2);
    } 
    return biv_GQET[2](p)[1,2,3,3](0:uint[9] as рќ”№^9,0:uint[1] as рќ”№^1,twosym1,twosym2); //should return minus identity
