import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;
import GQSVT.sign_func;
import block_encodings.block_subroutines;
import block_encodings.diagonal;

def eigenvalue_threshold[n:!в„•,m:!в„•](const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n)(ancilla:рќ”№^(m+1),xs:рќ”№^n)(О¶:!в„ќ,О”:!в„ќ,Оґ:!в„ќ,О»t:!в„ќ,О±:!в„ќ){
    for j in [0..n){xs[j] := H(xs[j]);}
    N := floor((315/(32*О¶^2))*log(1/Оґ)) coerce !в„•;
    d := 2*floor(О±*log(4/О¶)/(2*О”)) coerce !в„•;
    p := rect_func(d,(О±/О”/sqrt(2))*sqrt(log(32/ПЂ/О¶^2)),О»t/О±);
    print(d,(О±/О”/sqrt(2))*sqrt(log(32/ПЂ/О¶^2)),N);
    for j in [0..d+1){p[j] = p[j]/1.0487;} // might need to change scaling factor 
    p := chebyshev_coef[d](p);
    q := complement[d](p,1e-8);
    assert(is_complement[num_samples(d,1e-8)][d](p,q,1e-8));
    angles := gqsp_compute_angles[d](p,q);
    Оёs:=angles[0];П†s:=angles[1];О»:=angles[2];
    count := 0:!в„•;
    for j in [0..N){
        (anc,qs) := dup((ancilla,xs));
        flag := H(0:рќ”№);
        if flag{
            (anc,qs) := gqet[0][d](Оёs,П†s,О»)(f)(anc,qs);
        }
        flag := H(flag);
        r := measure(flag);
        if !r{count += 1;}
        measure(anc,qs);
        print(j,r)
    }
    c1 := abs(count/N - (О¶^2)*(1-О¶/4));
    c2 := abs(count/N - (О¶^2)/32);
    print(c1,c2);
    measure(ancilla,xs);
    return (c1<c2);
}

def det_H[n:!в„•,m:!в„•](ancilla:рќ”№^(m+1),qs:рќ”№^n,О»:!в„‚,О±:!в„ќ,const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n) mfree:рќ”№^(m+1)Г—рќ”№^n{
    def identity[n:!в„•,m:!в„•](anc:рќ”№^m,xs:рќ”№^n){
        return (anc,xs);
    }
    return block_LC[n,m,m](ancilla,qs,[-О»,1],[1,О±],identity[n,m],f);
}

def eigenstate_filtering[n:!в„•,m:!в„•](const f:рќ”№^m Г— рќ”№^n в†’ mfree рќ”№^m Г— рќ”№^n,anc:рќ”№^(m+2),qs:рќ”№^n,k:!в„•,О”:!в„ќ,О»f:!в„‚,О±:!в„ќ){
    def H_tild(ancilla:рќ”№^(m+1),xs:рќ”№^n){
        return det_H(ancilla,xs,О»f,О±,f);
    }
    v := vector(k+1,0:!в„‚);
    v[k] = 1:!в„‚;
    p := eigen_filt[k](cheby_to_mon[k](v) coerce !в„‚^(k+1),О”/(2*О±));
    p := chebyshev_coef[2*k](p);
    ОІ := bound[num_samples(2*k,1e-8)][2*k](p);
    for j in [0..2*k+1){p[j] = p[j]/ОІ;}
    q := complement[2*k](p,1e-8);
    assert(is_complement[num_samples(2*k+1,1e-8)][2*k](p,q,1e-8));
    angles := gqsp_compute_angles[2*k](p,q);
    Оёs:=angles[0];П†s:=angles[1];О»:=angles[2];
    return gqet[0][2*k](Оёs,П†s,О»)(H_tild)(anc,qs);
}


def main(){
    v := [0.75,0.25,0.25,0.75] : !в„ќ^4;
    def non_uni_diag[n:!в„•](anc:рќ”№^1,xs:рќ”№^n){
        return non_unitary_diag(anc,xs,v);
    }
    qs := 0:uint[2] as рќ”№^2;
    //return eigenvalue_threshold[2,1](non_uni_diag[2])(0:uint[2] as рќ”№^2,0:uint[2] as рќ”№^2)(1e-1,0.07,5e-2,0.1,max(v));  // yields false
    (anc,qs) := eigenstate_filtering[2,1](non_uni_diag[2],0:uint[3] as рќ”№^3,qs,22,0.15,0.25,max(v));
    return (anc,qs);
}