import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;
import GQSVT.func_approx;
import block_encodings.block_subroutines;
import block_encodings.symtwobytwo;

def eigenvalue_threshold[n:!в„•,m:!в„•](const f:рқ”№^m Г— рқ”№^n вҶ’ mfree рқ”№^m Г— рқ”№^n)(ancilla:рқ”№^(m+1),xs:рқ”№^n)(О¶:!в„қ,О”:!в„қ,Оҙ:!в„қ,О»t:!в„қ,Оұ:!в„қ){
    for j in [0..n){xs[j] := H(xs[j]);}
    N := floor((315/(32*О¶^2))*log(1/Оҙ)) coerce !в„•;
    d := 2*floor(Оұ*log(4/О¶)/(2*О”)) coerce !в„•;
    p := rect_func(d,(Оұ/О”/sqrt(2))*sqrt(log(32/ПҖ/О¶^2)),О»t/Оұ);
    print(d,(Оұ/О”/sqrt(2))*sqrt(log(32/ПҖ/О¶^2)),N);
    for j in [0..d+1){p[j] = p[j]/1.0487;} // might need to change scaling factor 
    p := chebyshev_coef[d](p);
    q := complement[d](p,1e-8);
    assert(is_complement[num_samples(d,1e-8)][d](p,q,1e-8));
    angles := gqsp_compute_angles[d](p,q);
    Оёs:=angles[0];ПҶs:=angles[1];О»:=angles[2];
    count := 0:!в„•;
    for j in [0..N){
        (anc,qs) := dup((ancilla,xs));
        flag := H(0:рқ”№);
        if flag{
            (anc,qs) := gqet[0][d](Оёs,ПҶs,О»)(f)(anc,qs);
        }
        flag := H(flag);
        r := measure(flag);
        if !r{count += 1;}
        measure(anc,qs);
        print(j,r)
    }
    c1 := abs(count/N - (О¶^2)*(1-О¶/4));
    c2 := abs(count/N - (О¶^2)/32);
    print(c1,c2);
    measure(ancilla,xs);
    return (c1<c2);
}

def eigenstate_filtering[n:!в„•,m:!в„•](const f:рқ”№^m Г— рқ”№^n вҶ’ mfree рқ”№^m Г— рқ”№^n,anc:рқ”№^(m+2),qs:рқ”№^n,k:!в„•,О”:!в„қ,О»f:!в„Ӯ,Оұ:!в„қ){
    def det_H(ancilla:рқ”№^(m+1),xs:рқ”№^n){
        (flag:рқ”№^1)~(ancilla:рқ”№^m) := ancilla;
        Оё := 2*atan(sqrt(Оұ/cabs(О»f)));
        flag[0] := rotY(Оё,flag[0]);
        if flag[0]{
            phase(-carg(О»f));
            (ancilla,xs) := f(ancilla,xs);
        }
        flag[0] := rotY(-Оё,flag[0]);
        return (flag~ancilla,xs);
    }
    p := eigen_filt(k,О”/(2*Оұ));
    ОІ := bound[num_samples(2*k,1e-8)][2*k](p);
    for j in [0..2*k+1){p[j] = p[j]/1.01;}
    q := complement[2*k](p,1e-8);
    assert(is_complement[num_samples(2*k+1,1e-8)][2*k](p,q,1e-8));
    angles := gqsp_compute_angles[2*k](p,q);
    Оёs:=angles[0];ПҶs:=angles[1];О»:=angles[2];
    return gqet[0][2*k](Оёs,ПҶs,О»)(det_H)(anc,qs);
}

def singular_vector_trans[n:!в„•,m:!в„•](const f:рқ”№^m Г— рқ”№^n вҶ’ mfree рқ”№^m Г— рқ”№^n,anc:рқ”№^(m+2),qs:рқ”№^n,Пө:!в„қ,Оә:!в„қ){
    d := floor(2*log(1/Пө)/Оә) coerce !в„•;
    k := (sqrt(2)/Оә)*sqrt(log(2/ПҖ/Пө^2));
    p := sign_func(d,k,0) coerce !в„Ӯ^(d+1);
    p := chebyshev_coef[d](p);
    for j in [0..d){p[j] = p[j]/2;}
    q := complement[d](p,1e-8);
    assert(is_complement[num_samples(d,1e-8)][d](p,q,1e-8));
    angles := gqsp_compute_angles[d](p,q);
    Оёs:=angles[0];ПҶs:=angles[1];О»:=angles[2];
    return gqsvt[0][d](Оёs,ПҶs,О»)(f)(anc,qs);
}


def main(){
    def twosym(anc:рқ”№^3,xs:рқ”№^1){
        return twosym_herm(anc,xs,1,0.35);
    }
    qs := 1:uint[1] as рқ”№^1;
    //return eigenvalue_threshold[2,1](non_uni_diag[2])(0:uint[2] as рқ”№^2,0:uint[2] as рқ”№^2)(1e-1,0.07,5e-2,0.1,max(v));  // yields false
    (anc,qs) := eigenstate_filtering[1,3](twosym,0:uint[5] as рқ”№^5,qs,14,0.7,0.65,2);
    //(anc,qs) := singular_vector_trans[2,1](non_uni_diag[2],2:uint[3] as рқ”№^3,qs,1e-4,0.8);
    return (anc,qs);
}