import GQSVT.matrix_poly;
import GQSVT.sign_func;
import block_encodings.diagonal;

def H_col[n:!в„•](qs:рқ”№^n){
    for j in [0..n){qs[j] := H(qs[j]);}
    return qs;
}

def eigenvalue_threshold[n:!в„•,m:!в„•](const f:рқ”№^m Г— рқ”№^n вҶ’ mfree рқ”№^m Г— рқ”№^n)(ancilla:рқ”№^(m+1),xs:рқ”№^n)(О¶:!в„қ,О”:!в„қ,Оҙ:!в„қ,О»:!в„қ,Оұ:!в„қ){
    d := floor(Оұ*log(4/О¶)/(2*О”)) coerce !в„•;
    p := rect_func(d,(Оұ/О”/sqrt(2))*sqrt(log(32/ПҖ/О¶^2)),О»/Оұ);
    N := floor((315/(32*О¶^2))*log(1/Оҙ)) coerce !в„•;
    count := 0:!в„•;
    for _ in [0..N){
        (anc,qs) := dup((ancilla,xs));
        flag := H(0:рқ”№);
        if flag{
            (anc,qs) := gqet[d](p,0)(f)(anc,qs);
        }
        flag := H(flag);
        r := measure(flag);
        if !r{count += 1;}
        measure(anc,qs);
    }
    c1 := abs(count/N - (О¶^2)*(1-О¶/4));
    c2 := abs(count/N - (О¶^2)/32);
    measure(ancilla,xs);
    return (c1<c2);
}

def main(){
    v := [0.5,0.25,0.3,0.75] : !в„қ^4;
    def non_uni_diag[n:!в„•](anc:рқ”№^1,xs:рқ”№^n){
        return non_unitary_diag(anc,xs,v);
    }
    qs := 0:uint[2] as рқ”№^2;
    return eigenvalue_threshold[2,1](non_uni_diag[2])(0:uint[2] as рқ”№^2,qs)(4e-4,0.1,1e-4,0.4,max(v));
}