import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;
import GQSVT.func_approx;
import block_encodings.block_subroutines;
import block_encodings.diagonal;

def eigenvalue_threshold[n:!â„•,m:!â„•](const f:đť”ą^m Ă— đť”ą^n â†’ mfree đť”ą^m Ă— đť”ą^n)(ancilla:đť”ą^(m+1),xs:đť”ą^n)(Î¶:!â„ť,Î”:!â„ť,Î´:!â„ť,Î»t:!â„ť,Î±:!â„ť){
    for j in [0..n){xs[j] := H(xs[j]);}
    N := floor((315/(32*Î¶^2))*log(1/Î´)) coerce !â„•;
    d := 2*floor(Î±*log(4/Î¶)/(2*Î”)) coerce !â„•;
    p := rect_func(d,(Î±/Î”/sqrt(2))*sqrt(log(32/Ď€/Î¶^2)),Î»t/Î±);
    print(d,(Î±/Î”/sqrt(2))*sqrt(log(32/Ď€/Î¶^2)),N);
    for j in [0..d+1){p[j] = p[j]/1.0487;} // might need to change scaling factor 
    p := chebyshev_coef[d](p);
    q := complement[d](p,1e-8);
    assert(is_complement[num_samples(d,1e-8)][d](p,q,1e-8));
    angles := gqsp_compute_angles[d](p,q);
    Î¸s:=angles[0];Ď†s:=angles[1];Î»:=angles[2];
    count := 0:!â„•;
    for j in [0..N){
        (anc,qs) := dup((ancilla,xs));
        flag := H(0:đť”ą);
        if flag{
            (anc,qs) := gqet[0][d](Î¸s,Ď†s,Î»)(f)(anc,qs);
        }
        flag := H(flag);
        r := measure(flag);
        if !r{count += 1;}
        measure(anc,qs);
        print(j,r)
    }
    c1 := abs(count/N - (Î¶^2)*(1-Î¶/4));
    c2 := abs(count/N - (Î¶^2)/32);
    print(c1,c2);
    measure(ancilla,xs);
    return (c1<c2);
}

def det_H[n:!â„•,m:!â„•](ancilla:đť”ą^(m+1),qs:đť”ą^n,Î»:!â„‚,Î±:!â„ť,const f:đť”ą^m Ă— đť”ą^n â†’ mfree đť”ą^m Ă— đť”ą^n) mfree:đť”ą^(m+1)Ă—đť”ą^n{
    def identity[n:!â„•,m:!â„•](anc:đť”ą^m,xs:đť”ą^n){
        return (anc,xs);
    }
    return block_LC[n,m,m](ancilla,qs,[-Î»,1],[1,Î±],identity[n,m],f);
}

def eigenstate_filtering[n:!â„•,m:!â„•](const f:đť”ą^m Ă— đť”ą^n â†’ mfree đť”ą^m Ă— đť”ą^n,anc:đť”ą^(m+2),qs:đť”ą^n,k:!â„•,Î”:!â„ť,Î»f:!â„‚,Î±:!â„ť){
    def det_H(ancilla:đť”ą^(m+1),xs:đť”ą^n){
        def identity[n:!â„•,m:!â„•](ancilla:đť”ą^m,xs:đť”ą^n){
            return (anc,xs);
        }
        return block_LC[n,m,m](ancilla,xs,[-Î»,1],[1,Î±],identity[n,m],f);
    }
    v := vector(k+1,0:!â„‚);
    v[k] = 1:!â„‚;
    p := eigen_filt[k](cheby_to_mon[k](v) coerce !â„‚^(k+1),Î”/(2*Î±));
    p := chebyshev_coef[2*k](p);
    Î˛ := bound[num_samples(2*k,1e-8)][2*k](p);
    for j in [0..2*k+1){p[j] = p[j]/Î˛;}
    q := complement[2*k](p,1e-8);
    assert(is_complement[num_samples(2*k+1,1e-8)][2*k](p,q,1e-8));
    angles := gqsp_compute_angles[2*k](p,q);
    Î¸s:=angles[0];Ď†s:=angles[1];Î»:=angles[2];
    return gqet[0][2*k](Î¸s,Ď†s,Î»)(H_tild)(anc,qs);
}


def main(){
    v := [0.75,0.25,0.25,0.75] : !â„ť^4;
    def non_uni_diag[n:!â„•](anc:đť”ą^1,xs:đť”ą^n){
        return non_unitary_diag(anc,xs,v);
    }
    qs := 0:uint[2] as đť”ą^2;
    //return eigenvalue_threshold[2,1](non_uni_diag[2])(0:uint[2] as đť”ą^2,0:uint[2] as đť”ą^2)(1e-1,0.07,5e-2,0.1,max(v));  // yields false
    (anc,qs) := eigenstate_filtering[2,1](non_uni_diag[2],0:uint[3] as đť”ą^3,qs,22,0.15,0.25,max(v));
    return (anc,qs);
}