def Z_rot[α:!ℝ,m:!ℝ](x:𝔹) mfree:𝔹{if x{phase(α*2^m);} return x;}
def A[α:!ℝ,m:!ℝ](x:𝔹) mfree:𝔹{return rotY(2*acos(1/sqrt(1+α^(2^(m+1)))),x);}
def B[α:!ℝ,m:!ℝ](x:𝔹) mfree:𝔹{return rotY(2*acos(α^(2^m)),x);}

def linear_phase_state(n:!ℕ,α:!ℝ) mfree:𝔹^n{
    qs := 0:uint[n] as 𝔹^n;
    for j in [0..n){qs[j] := Z_rot[α,j](H(qs[j]));}
    return qs;
}

def quadratic_phase_state(n:!ℕ,α:!ℝ) mfree:𝔹^n{
    qs := 0:uint[n] as 𝔹^n;
    for j in [0..n){qs[j] := Z_rot[α,2*j](H(qs[j]));}
    for j in [1..n){
        temp := dup(qs[j]);
        if temp{
            for k in [0..j){qs[k] := Z_rot[α,j+k+1](qs[k]);}
        }
        forget(temp=qs[j]);
    }
    return qs;
}

def exponential_state(n:!ℕ,α:!ℝ) mfree:𝔹^n{
    qs := 0:uint[n] as 𝔹^n;
    for j in [0..n){qs[j] := A[α,j](qs[j]);}
    return qs;
}

def shift[m:!ℕ](v:!ℕ^m){
    return [v[0]] ~ [v[m sub 1]] ~ v[1..m sub 1];
}

def control_schedule(m:!ℕ){
    qubits := []; for j in [0..m){qubits ~= [j]}
    layers := [];
    for _ in [0..m sub 1){
        layer := [];
        for t in [0..m div 2){
            i := qubits[t]; j := qubits[m sub t sub 1];
            layer ~= [(i,j)];
        }
        layers ~= [layer];
        qubits = shift(qubits coerce !ℕ^m);
    }
    return layers;
}

def gaussian_state(n:!ℕ, α:!ℝ):𝔹^n{
    assert(n%2!=0);
    qs := 0:uint[n sub 1] as 𝔹^(n sub 1);
    m := floor((n sub 1)/2) coerce !ℕ;
    cont := control_schedule(n sub 1);
    p := n sub 2;
    for j in [0..p){
        flagged := 0:!𝔹;
        while !flagged{
            measure(qs);
            qs := 0:uint[n sub 1] as 𝔹^(n sub 1);
            for k in [0..n sub 1){qs[k] := A[α,log₂(2^k + 4^k)](qs[k]);}
            anc := 0:uint[m] as 𝔹^m;
            for k in [0..m){
                if qs[cont[j][k][0]]&&qs[cont[j][k][1]]{
                    anc[k] := B[α,cont[j][k][0]+cont[j][k][1]+1](anc[k]);
                }
            }
            r := measure(anc) as !uint[m];
            if r=0{flagged = 1:!𝔹;}
        }
    }
    x := H(0:𝔹);
    if !x{for j in [0..n sub 1){qs[j] := X(qs[j]);}}
    return (qs~(x,));
}

def twod_gaussian_state(n:!ℕ, α:!ℝ){
    assert(n%2=0);
    xs := 0:uint[n div 2] as 𝔹^(n div 2); 
    ys := 0:uint[n div 2] as 𝔹^(n div 2);
    qs := xs~ys;
    m := floor(n/2) coerce !ℕ;
    cont := control_schedule(n);
    p := n sub 1;
    for j in [0..p){
        flagged := 0:!𝔹;
        while !flagged{
            measure(qs);
            xs := 0:uint[n div 2] as 𝔹^(n div 2); 
            ys := 0:uint[n div 2] as 𝔹^(n div 2);
            for k in [0..n div 2){
                xs[k] := A[α,2*k](xs[k]);
                ys[k] := A[α,2*k](ys[k]);
            }
            qs := xs~ys;
            anc := 0:uint[m] as 𝔹^m;
            for k in [0..m){
                if qs[cont[j][k][0]]&&qs[cont[j][k][1]]{
                    anc[k] := B[α,cont[j][k][0]+cont[j][k][1]+1](anc[k]);
                }
            }
            r := measure(anc) as !uint[m];
            if r=0{flagged = 1:!𝔹;}
        }
    }
    (xs:𝔹^(n div 2))~(ys:𝔹^(n div 2)) := qs;
    return (xs,ys);
}

def main(){
    return twod_gaussian_state(2,0.2);
}
