import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;

def mod_sel[n:!в„•](const anc:рќ”№^n,qs:рќ”№^n) mfree:рќ”№^n{
    for k in [0..n){
        if (anc as uint[n])==(2^k){qs[k] := Z(qs[k]);}
    }
    return qs;
}

def shifted_linear_diag[n:!в„•](anc:рќ”№^n,qs:рќ”№^n) mfree:рќ”№^nГ—рќ”№^n{
    for k in [0..n){anc[k] := rotY(2*asin(1/sqrt(1+2^(k+1))),anc[k]);}
    qs := mod_sel(anc,qs);
    for k in [0..n){anc[k] := rotY(-2*asin(1/sqrt(1+2^(k+1))),anc[k])}
    return (anc,qs);
}

def linear_diag[n:!в„•](anc:рќ”№^(n+1),qs:рќ”№^n) mfree:рќ”№^(n+1)Г—рќ”№^n{
    (ext:рќ”№^1)~(anc:рќ”№^n) := anc;
    ext[0] := H(ext[0]);
    if ext[0]{phase(ПЂ);(anc,qs) := shifted_linear_diag(anc,qs);}
    ext[0] := H(ext[0]);
    return (ext~anc,qs);
}

def state_prep[n:!в„•][d:!в„•](p:!в„‚^(d+1)){
    pq := chebyshev_coef[d](p);
    q:=complement[d](pq,1e-8);
	assert(is_complement[num_samples(d,1e-8)][d](pq,q,1e-8));
	angles:=gqsp_compute_angles[d](pq,q);
    Оёs:=angles[0];П†s:=angles[1];О»:=angles[2];
    qs := 0:uint[n] as рќ”№^n;
    for k in [0..n){qs[k] := H(qs[k]);}
    return gqet[0][d](Оёs,П†s,О»)(linear_diag[n])(0:uint[n+2] as рќ”№^(n+2),qs);
}

def main(){
    return state_prep[1][2]((-1,0,2):!в„‚^3);
}