import phase_estimation.QPE;
import primitives.uniform_superposition;

def projector_reflection[n:!в„•](const f:рќ”№^n в†’ mfree рќ”№^n,xs:рќ”№^n) mfree{
    with f(xs):=xs{
        if xs==vector(n,0){phase(ПЂ);}
    }
    return xs;
}

def amplitude_estimation[shots:!в„•][n:!в„•,m:!в„•](const f:рќ”№^n в†’ mfree рќ”№^n,const g:рќ”№^n в†’ mfree рќ”№^n)(const window:!в„ќ в†’ qfree !в„ќ ,const anc:рќ”№^m,const qs:рќ”№^n){
    def Q(xs:рќ”№^n) mfree{
        xs := projector_reflection(g,xs);
        return projector_reflection(f,xs);
    }
    t := estimate_phase[shots][n,m](Q)(window,anc,qs);
    return cos(ПЂ*t);
}

def identity(qs:рќ”№^1){
    return qs;
}

def main(){
    return amplitude_estimation[20][1,6](identity,uniform_superposition[2][1])(sine_window[6],0:uint[6] as рќ”№^6,0:uint[1] as рќ”№^1);
}