import phase_estimation.QPE;
import primitives.uniform_superposition;

def projector_reflection[n:!в„•](const f:рќ”№^n в†’ mfree рќ”№^n,xs:рќ”№^n) mfree{
    with f(xs):=xs{
        if xs==vector(m,0){phase(ПЂ);}
    }
    return xs;
}

def amplitude_estimation[shots:!в„•][n:!в„•,m:!в„•,k:!в„•](const f:рќ”№^n в†’ mfree рќ”№^n,const g:рќ”№^k в†’ mfree рќ”№^k)(const window:!в„ќ в†’ qfree !в„ќ ,const anc:рќ”№^m,const qs:рќ”№^n){
    def Q(xs:рќ”№^n) mfree{
        xs := projector_reflection(g,xs);
        return projector_reflection(f,xs);
    }
    t := estimate_phase[shots][n,m](Q)(window,anc,qs);
    return abs(cos(ПЂ*t));
}

def r(qs:рќ”№^1){
    qs[0] := rotY(ПЂ/3,qs[0]);
    return qs;
}

def identity(qs:рќ”№^1){
    qs[0] := X(qs[0]);
    return qs;
}

def main(){
    return amplitude_estimation[10][1,5](identity,r)(sine_window[5],0:uint[5] as рќ”№^5,1:uint[1] as рќ”№^1);
}