import arithmetic.shift;
import block_encodings.fable;
import GQSVT.gqsp_angles;
import GQSVT.matrix_poly;
import GQSVT.func_approx;
import phase_estimation.QFT;
import block_encodings.symtwobytwo;

def lowshift_pow_p[j:!ℕ][n:!ℕ](qs:𝔹^n) mfree{
    for k in [0..j){if (qs as uint[n])=(2^n sub k sub 1){phase(π);}}
    qs := lowshift_pow[j](qs);
    return qs;
}

def lowshift_block[j:!ℕ][n:!ℕ](anc:𝔹^1,qs:𝔹^n) mfree{
    with anc[0]:=H(anc[0]){
        if !anc[0]{qs := lowshift_pow[j](qs);}
        if anc[0]{qs := lowshift_pow_p[j](qs);}
    }
    return (anc,qs);
}

def pad[m:!ℕ,n:!ℕ,ν:!ℕ](ancilla:𝔹^(3+m),xs:𝔹^(n+ν), const f:𝔹^m × 𝔹^n → mfree 𝔹^m × 𝔹^n) mfree{
    (flag1:𝔹^1)~(flag2:𝔹^1)~(anc_low:𝔹^1)~(anc:𝔹^m) := ancilla; (qs:𝔹^n)~(qs_low:𝔹^ν) := xs;
    θ1 := 2*atan(sqrt(1/3)); flag1[0] := rotY(θ1,flag1[0]);
    if !flag1[0]{
        θ2 := 2*atan(sqrt(2)); flag2[0] := rotY(θ2,flag2[0]); flag2[0] := rotZ(π,flag2[0]);
        if !flag2[0]{(anc_low,qs_low) := lowshift_block[2][ν](anc_low,qs_low);}
        if flag2[0]{(anc_low,qs_low) := lowshift_block[1][ν](anc_low,qs_low); (anc,qs) := f(anc,qs);}
        flag2[0] := rotY(-θ2,flag2[0]); phase(π/2);
    }
    flag1[0] := rotY(-θ1,flag1[0]);
    return (flag1~flag2~anc_low~anc,qs~qs_low);
}

def chebyshev_history_state[ν:!ℕ][m:!ℕ,n:!ℕ](const f:𝔹^m × 𝔹^n → mfree 𝔹^m × 𝔹^n,const g:𝔹^n → mfree 𝔹^n,ϵ:!ℝ,κ:!ℝ){
    def pad_f(ancilla:𝔹^(3+m),xs:𝔹^(n+ν)) mfree{return pad[m,n,ν](ancilla,xs,f);}
    def pad_b[ν:!ℕ](cs:𝔹^n) mfree{cs_low := 0:uint[ν] as 𝔹^ν; cs_low[1] := H(X(cs_low[1])); return cs~cs_low}
    b := floor((κ^2)*log(κ/ϵ)) coerce !ℕ; d := floor(sqrt(b*log(4*b/ϵ))) coerce !ℕ; p := inverse_func(d,b);
    for j in [0..2*d+1){p[j] = (0.5/κ)*p[j]/1.8;}
    q:=complement[2*d+1](p,1e-8); assert(is_complement[num_samples(2*d+1,1e-8)][2*d+1](p,q,1e-8));
	angles:=gqsp_compute_angles[2*d+1](p,q); θs:=angles[0];φs:=angles[1];λ:=angles[2];
    flagged := 0:!𝔹; qs := pad_b[ν:!ℕ](g(0:uint[n] as 𝔹^n));
    while !flagged{
        measure(qs); qs := pad_b[ν:!ℕ](g(0:uint[n] as 𝔹^n));
        (anc,qs) := gqsvt[0][2*d+1](θs,φs,λ)(pad_f)(0:uint[5+m] as 𝔹^(5+m),qs); anc[1] := X(anc[1]);
        r := measure(anc) as !uint[m+5];
        if r=0{flagged = 1:!𝔹;}
    }
    (qs:𝔹^n)~(qs_low:𝔹^ν) := qs;
    return (qs_low,qs);
}

def eigenvalue_estimator[ν:!ℕ][m:!ℕ,n:!ℕ](const f:𝔹^m × 𝔹^n → mfree 𝔹^m × 𝔹^n,const g:𝔹^n → mfree 𝔹^n,α:!ℝ,ϵ:!ℝ,κ:!ℝ){
    (anc,qs) := chebyshev_history_state[ν][m,n](f,g,ϵ,κ);
    QFT(anc) := anc; ϕ := measure(anc) as !uint[ν] as !ℕ; measure(qs);
    return α*cos(2*π*ϕ/(2^ν));
}

def main(){
    def twosym(anc:𝔹^2,xs:𝔹^1)mfree{return twosym_block(anc,xs,1/4,0);}
    def b(x:𝔹^1)mfree{return x;}
    //return pad[2,1,2](0:uint[5] as 𝔹^5,7:uint[3] as 𝔹^3,twosym);
    //return chebyshev_history_state[2][2,1](twosym,b,2e-4,3.4);
    return eigenvalue_estimator[6][2,1](twosym,b,2,2e-4,3.4);
}