import phase_estimation.QFT;
import primitives.multiplexed;
import block_encodings.pauli_LCU;
import Amplitude_Amplification.amplitude_amplification;
import primitives.trotter;

def HHL[Īŗ:!ā„¯,m:!ā„•][n:!ā„•](A:(!ā„¯^(2*n))^(2*n),flag:š¯”¹^1,qs:š¯”¹^n){
    def f(xs:š¯”¹^n) mfree:š¯”¹^n{
        index := wh_index(A);
        ind := index[1] coerce (!ā„•^2)^index[0];
        coef := wh_coefficients(A) coerce !ā„¯^index[0];
        return trotterization[n,index[0]](xs,coef,ind,Ļ€,2:!ā„•);
    }
    anc := 0:uint[m] as š¯”¹^m;
    for j in [0..m){anc[j] := H(anc[j]);}
    qs := multiplexed_unitaries(f,anc,qs);
    QFT(anc) := anc;
    flag := multiplexed_rotY(anc,flag,Īŗ);
    flag[0] := X(flag[0]);
    anc := QFT(anc);
    multiplexed_unitaries(f,anc,qs) := qs;
    for j in [0..m){anc[j] := H(anc[j]);}
    forget(anc=0:uint[m] as š¯”¹^m);
    return (flag,qs);
}

def main(){
    def Up(x:š¯”¹^1){
        x[0] := X(x[0]);
        return x;
    }
    A := [[3/4,-1/4],[-1/4,3/4]] coerce (!ā„¯^2)^2;
    def HHL_amp(ext:š¯”¹^1,xs:š¯”¹^1){
        return HHL[2,2][1](A,ext:š¯”¹^1,xs:š¯”¹^1)
    }
    (flag,qs) := HHL_amp(0:uint[1] as š¯”¹^1,1:uint[1] as š¯”¹^1);
    return fixed_point_AA(flag,qs,HHL_amp,Up);
}