def walk[m:!â„•][n:!â„•](qs:đť”ą^n,const f:đť”ą^n â†’ mfree đť”ą^n) mfree{
    assert(m<=n); // number of ancilla qubits cannot be bigger than total number of qubits
    // flip the sign of the components with zeroed ancillas
    if qs[0..m] == vector(m,0){phase(Ď€)}
    // apply the inverse of the unitary
    f(qs) := qs;
    // flip the sign of the components with non-zeroed ancillas
    if qs[0..m] != vector(m,0){phase(Ď€)}
    // apply the unitary
    qs := f(qs);
    return qs;
}

def amplitude_amplification[m:!â„•][n:!â„•](qs:đť”ą^n,nIterations:!â„•,const f:đť”ą^n â†’ mfree đť”ą^n){
    for k in [0..nIterations){ // apply the walk operator nIterations times
        qs := walk[m](qs,f);
    }
    (anc:đť”ą^m)~(qs:đť”ą^(n sub m)) := qs; // separate the ancilla qubits from the main register
    success := (measure(anc) as !uint[m]) = 0; // measure the ancilla qubits
    assert(success=1); // amplification amplitude is succesful if the ancilla qubits have been all measured to be zero
    return qs;
}