def sparse_block[m:!в„•,n:!в„•](ancilla:рќ”№^m,qs:рќ”№^n, const Oc: const рќ”№^(m sub 1) Г— рќ”№^n в†’ mfree рќ”№^n,const Oa: рќ”№ Г— const рќ”№^(m sub 1) Г— const рќ”№^n в†’ mfree рќ”№) mfree{
    (anc:рќ”№^1)~(l:рќ”№^(m sub 1)) := ancilla;
    (anc,) := anc;
    for i in [0..m sub 1){l[i] := H(l[i]);}
    anc := Oa(anc,l,qs);
    qs := Oc(l,qs);
    for i in [0..m sub 1){l[i] := H(l[i]);}
    return ((anc,)~l,qs);
}


def herm_sparse_block[m:!в„•,n:!в„•](anc:рќ”№^(n+2),qs:рќ”№^n, const Oc: рќ”№^n Г— const рќ”№^n в†’ mfree рќ”№^n,const Oa: рќ”№ Г— const рќ”№^n Г— const рќ”№^n в†’ mfree рќ”№) mfree{
    (anc1:рќ”№^1)~(anc2:рќ”№^1)~(l:рќ”№^n) := anc;
    (anc1,):=anc1;(anc2,):=anc2;
    for i in [0..m){l[i] := H(l[i]);}
    anc2 := Oa(anc2,l,qs);
    l := Oc(l,qs);
    (anc1,anc2) := (anc2,anc1);
    for i in[0..n){(qs[i],l[i]) := (l[i],qs[i]);}
    l := reverse(Oc)(l,qs);
    anc2 := reverse(Oa)(anc2,l,qs);
    for i in [0..m){l[i] := H(l[i]);}
    return ((anc1,)~(anc2,)~l,qs);
}